                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:              1339171
Model:                          Logit   Df Residuals:                  1339156
Method:                           MLE   Df Model:                           14
Date:                Wed, 22 Jun 2022   Pseudo R-squ.:                 0.02854
Time:                        22:33:01   Log-Likelihood:            -8.8102e+05
converged:                       True   LL-Null:                   -9.0690e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.0554      0.025      2.197      0.028       0.006       0.105
C(TP_SEXO)[T.M]             0.1508      0.004     41.364      0.000       0.144       0.158
C(TP_ESTADO_CIVIL)[T.1]    -0.4749      0.010    -47.298      0.000      -0.495      -0.455
C(TP_ESTADO_CIVIL)[T.2]     0.6933      0.019     37.325      0.000       0.657       0.730
C(TP_ESTADO_CIVIL)[T.3]    -0.0412      0.023     -1.771      0.077      -0.087       0.004
C(TP_ESTADO_CIVIL)[T.4]     0.3263      0.092      3.545      0.000       0.146       0.507
C(TP_COR_RACA)[T.2]         0.0891      0.006     14.343      0.000       0.077       0.101
C(TP_COR_RACA)[T.3]         0.1732      0.004     41.546      0.000       0.165       0.181
C(TP_COR_RACA)[T.4]         0.0829      0.012      6.728      0.000       0.059       0.107
C(TP_COR_RACA)[T.5]         0.4945      0.021     23.517      0.000       0.453       0.536
C(automovel)[T.sim]        -0.3565      0.004    -90.586      0.000      -0.364      -0.349
salario                    -0.0664      0.001   -105.635      0.000      -0.068      -0.065
IDHM                        0.0029      0.000      8.391      0.000       0.002       0.004
PIB                         0.0022   8.25e-05     26.918      0.000       0.002       0.002
densidade               -2.338e-05   7.61e-07    -30.705      0.000   -2.49e-05   -2.19e-05
===========================================================================================