                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:              1339171
Model:                          Logit   Df Residuals:                  1339160
Method:                           MLE   Df Model:                           10
Date:                Wed, 22 Jun 2022   Pseudo R-squ.:                 0.02384
Time:                        22:34:18   Log-Likelihood:            -8.8528e+05
converged:                       True   LL-Null:                   -9.0690e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -0.3704      0.023    -15.891      0.000      -0.416      -0.325
C(TP_SEXO)[T.M]         0.1481      0.004     40.744      0.000       0.141       0.155
C(TP_COR_RACA)[T.2]     0.0938      0.006     15.152      0.000       0.082       0.106
C(TP_COR_RACA)[T.3]     0.1769      0.004     42.564      0.000       0.169       0.185
C(TP_COR_RACA)[T.4]     0.0936      0.012      7.627      0.000       0.070       0.118
C(TP_COR_RACA)[T.5]     0.5102      0.021     24.360      0.000       0.469       0.551
C(automovel)[T.sim]    -0.3567      0.004    -90.967      0.000      -0.364      -0.349
salario                -0.0676      0.001   -107.329      0.000      -0.069      -0.066
IDHM                    0.0027      0.000      7.996      0.000       0.002       0.003
PIB                     0.0022   8.23e-05     26.629      0.000       0.002       0.002
densidade           -2.336e-05   7.59e-07    -30.787      0.000   -2.49e-05   -2.19e-05
=======================================================================================