                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9991
Method:                           MLE   Df Model:                            8
Date:                Thu, 16 Jun 2022   Pseudo R-squ.:                 0.05731
Time:                        00:29:40   Log-Likelihood:                -6098.7
converged:                       True   LL-Null:                       -6469.5
Covariance Type:            nonrobust   LLR p-value:                8.168e-155
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -2.1332      0.285     -7.475      0.000      -2.692      -1.574
C(TP_ST_CONCLUSAO)[T.2]    -1.0459      0.050    -20.874      0.000      -1.144      -0.948
C(TP_ST_CONCLUSAO)[T.3]    -0.6506      0.105     -6.191      0.000      -0.857      -0.445
C(TP_ST_CONCLUSAO)[T.4]     0.5772      0.372      1.550      0.121      -0.153       1.307
C(automovel)[T.sim]        -0.2081      0.048     -4.379      0.000      -0.301      -0.115
salario                    -0.1538      0.021     -7.195      0.000      -0.196      -0.112
IDHM                        0.0306      0.004      7.131      0.000       0.022       0.039
PIB                         0.0017      0.001      1.623      0.105      -0.000       0.004
densidade               -4.301e-05   9.02e-06     -4.770      0.000   -6.07e-05   -2.53e-05
===========================================================================================