('Gaucho Parrilla Argentina', '221,64,1,83')
('Condado Tacos', '1,393,275,208,58,651')
('Noodlehead', '370,1,620,641')
('täkō', '1,420,651')
('Bakersfield', '58,275,393,208,420,83,651,1')
('Smallman Galley', '275,604,420,173,1,58,641')
('Meat & Potatoes', '428,641,262,490,420,1,188')
("DiAnoia's Eatery", '1,287,289,405')
('Piada Italian Street Food', '741,1,405,46')
('Banh Mi & Ti', '1,362,857,204,641')
('Pork & Beans', '604,1,208,612,58,275,437,706,133,641,289,613,330')
('Social House Seven', '1,861,791,870,550')
("Millie's Homemade Ice Cream", '1,289,641,653')
('Southern Tier Brewery Pittsburgh', '58,201,1,100,275,641,188')
('City Works - Pittsburgh', '420,100,612,604,1,58,341,275')
('The Porch at Schenley', '1,602,289,82,248,420')
('Altius', '133,641,1,275,5,58,420,575')
('The Abbey on Butler Street', '275,420,362,641,1,58,173')
('Muddy Waters Oyster Bar', '208,275,58,354,1,83')
("Burgh'ers Brewing", '248,420,133,641,289,1,741,706,127,201')
('Mindful Brewing Company', '641,201,696')
('Pirata', '289,208,817,58,275,1')
('Primanti Bros', '289,1,618,341,275,501,58,420')
('Proper Brick Oven & Tap Room', '405,641,696,58,1,82,275')
('Butcher and the Rye', '694,275,420,208,58,641,1')
('Church Brew Works', '275,1,58,201,604,575,641')
('Totopo Mexican Kitchen and Bar', '275,1,64,58,651')
('Ki Ramen', '1,620,661,870,275,58')
("Deluca's Diner", '162,594,604,1')
('Redhawk Coffee', '1,162,344,173,575,641')
('Everyday Noodles', '631,620,791,1')
('Hofbrauhaus Pittsburgh', '641,275,100,829,1,201,855,58')
('Smoke BBQ Taqueria', '1,613,248,651,393')
('Primanti Bros', '289,275,58,1,341,306,420')
('B52 Cafe', '496,158,636,173,162,641,362,1')
('Naturoll Creamery', '653,575,641,262,414')
('Sienna Mercato', '208,405,420,58,275,82,1')
('Istanbul Sofra', '891,447,79,1,158,189,641')
('The Milk Shake Factory', '641,653,838,575,262')
('Senyai Thai Kitchen', '1,620,631,370,83')
('Eleven', '1,420')
('Kaya', '1,58,275,64,817')
('Fat Heads Saloon', '1,275,604,58')
('Tres Rios', '208,275,1,651,58')
('Umami', '1,550,58,870,275')
('Pittsburgh Poke', '370,844,870,641,1,550')
('Ten Penny', '1,420,604')
('Coca Cafe', '162,641,1,370,173,420')
('Mount Everest Sushi', '550,1,870,217,641,844,861')
('The Urban Tap', '420,602,741,188,1,604,289')
_______________________________________________________________________________
('Gaucho Parrilla Argentina', '221,64,1,83')
('täkō', '1,420,651')
('Bakersfield', '58,275,393,208,420,83,651,1')
('Condado Tacos', '1,393,275,208,58,651')
("DiAnoia's Eatery", '1,287,289,405')
('Meat & Potatoes', '428,641,262,490,420,1,188')
('Smallman Galley', '275,604,420,173,1,58,641')
('Noodlehead', '370,1,620,641')
('Piada Italian Street Food', '741,1,405,46')
('Pork & Beans', '604,1,208,612,58,275,437,706,133,641,289,613,330')
('Social House Seven', '1,861,791,870,550')
('Southern Tier Brewery Pittsburgh', '58,201,1,100,275,641,188')
('Altius', '133,641,1,275,5,58,420,575')
('Banh Mi & Ti', '1,362,857,204,641')
('Pirata', '289,208,817,58,275,1')
("Millie's Homemade Ice Cream", '1,289,641,653')
('Butcher and the Rye', '694,275,420,208,58,641,1')
('Ki Ramen', '1,620,661,870,275,58')
('City Works - Pittsburgh', '420,100,612,604,1,58,341,275')
('Muddy Waters Oyster Bar', '208,275,58,354,1,83')
('The Milk Shake Factory', '641,653,838,575,262')
('Emporio: A Meatball Joint', '58,405,641,275,575,420,116,1')
('Primanti Bros', '289,1,618,341,275,501,58,420')
('Church Brew Works', '275,1,58,201,604,575,641')
('The Porch at Schenley', '1,602,289,82,248,420')
('Proper Brick Oven & Tap Room', '405,641,696,58,1,82,275')
('Ten Penny', '1,420,604')
('The Abbey on Butler Street', '275,420,362,641,1,58,173')
('Primanti Bros', '289,275,58,1,341,306,420')
('Eleven', '1,420')
('The Urban Tap', '420,602,741,188,1,604,289')
("Deluca's Diner", '162,594,604,1')
('Redhawk Coffee', '1,162,344,173,575,641')
('Senyai Thai Kitchen', '1,620,631,370,83')
("P&G's Pamela's Diner", '289,162,1,594')
('Smoke BBQ Taqueria', '1,613,248,651,393')
('Pittsburgh Poke', '370,844,870,641,1,550')
('Casbah', '1,275,208,366,594,447,58,891,162')
("Burgh'ers Brewing", '248,420,133,641,289,1,741,706,127,201')
('Sienna Mercato', '208,405,420,58,275,82,1')
('Umami', '1,550,58,870,275')
('Mount Everest Sushi', '550,1,870,217,641,844,861')
('Grist House Craft Brewery', '201,641')
('Everyday Noodles', '631,620,791,1')
('Coca Cafe', '162,641,1,370,173,420')
('B52 Cafe', '496,158,636,173,162,641,362,1')
('Monterey Bay Fish Grotto', '208,366,58,83,275,1')
('Casellula', '366,420,275,612,1,58')
('Istanbul Sofra', '891,447,79,1,158,189,641')
('Morcilla', '562,1')
_______________________________________________________________________________
('Gaucho Parrilla Argentina', '221,64,1,83')
('täkō', '1,420,651')
('Condado Tacos', '1,393,275,208,58,651')
('Smallman Galley', '275,604,420,173,1,58,641')
('Bakersfield', '58,275,393,208,420,83,651,1')
('Noodlehead', '370,1,620,641')
('Meat & Potatoes', '428,641,262,490,420,1,188')
("DiAnoia's Eatery", '1,287,289,405')
('Pork & Beans', '604,1,208,612,58,275,437,706,133,641,289,613,330')
('Piada Italian Street Food', '741,1,405,46')
('Southern Tier Brewery Pittsburgh', '58,201,1,100,275,641,188')
('Social House Seven', '1,861,791,870,550')
('Pirata', '289,208,817,58,275,1')
('Banh Mi & Ti', '1,362,857,204,641')
('Altius', '133,641,1,275,5,58,420,575')
('Butcher and the Rye', '694,275,420,208,58,641,1')
('City Works - Pittsburgh', '420,100,612,604,1,58,341,275')
('The Milk Shake Factory', '641,653,838,575,262')
('Ki Ramen', '1,620,661,870,275,58')
("Millie's Homemade Ice Cream", '1,289,641,653')
('Primanti Bros', '289,1,618,341,275,501,58,420')
('Church Brew Works', '275,1,58,201,604,575,641')
('The Abbey on Butler Street', '275,420,362,641,1,58,173')
('The Urban Tap', '420,602,741,188,1,604,289')
('Proper Brick Oven & Tap Room', '405,641,696,58,1,82,275')
('Smoke BBQ Taqueria', '1,613,248,651,393')
('Muddy Waters Oyster Bar', '208,275,58,354,1,83')
('Primanti Bros', '289,275,58,1,341,306,420')
('Emporio: A Meatball Joint', '58,405,641,275,575,420,116,1')
('Pittsburgh Poke', '370,844,870,641,1,550')
('Ten Penny', '1,420,604')
('The Porch at Schenley', '1,602,289,82,248,420')
('Casbah', '1,275,208,366,594,447,58,891,162')
('Redhawk Coffee', '1,162,344,173,575,641')
("Deluca's Diner", '162,594,604,1')
('Senyai Thai Kitchen', '1,620,631,370,83')
('Eleven', '1,420')
("P&G's Pamela's Diner", '289,162,1,594')
('Everyday Noodles', '631,620,791,1')
("Burgh'ers Brewing", '248,420,133,641,289,1,741,706,127,201')
('Sienna Mercato', '208,405,420,58,275,82,1')
('Umami', '1,550,58,870,275')
('Coca Cafe', '162,641,1,370,173,420')
('Mindful Brewing Company', '641,201,696')
('Grist House Craft Brewery', '201,641')
('Central Diner & Grille', '891,594,604,83,1')
('The Yard', '420,58,1,188,275')
('Mount Everest Sushi', '550,1,870,217,641,844,861')
('The Vandal', '1,420,366,362,275,818,162,173,49,248,58,289,641')
('B52 Cafe', '496,158,636,173,162,641,362,1')
_______________________________________________________________________________
('Gaucho Parrilla Argentina', '221,64,1,83')
('Condado Tacos', '1,393,275,208,58,651')
('Noodlehead', '370,1,620,641')
('täkō', '1,420,651')
('Bakersfield', '58,275,393,208,420,83,651,1')
('Smallman Galley', '275,604,420,173,1,58,641')
('Meat & Potatoes', '428,641,262,490,420,1,188')
("DiAnoia's Eatery", '1,287,289,405')
('Piada Italian Street Food', '741,1,405,46')
('City Works - Pittsburgh', '420,100,612,604,1,58,341,275')
('Banh Mi & Ti', '1,362,857,204,641')
('Pork & Beans', '604,1,208,612,58,275,437,706,133,641,289,613,330')
('Southern Tier Brewery Pittsburgh', '58,201,1,100,275,641,188')
('Social House Seven', '1,861,791,870,550')
('Mindful Brewing Company', '641,201,696')
("Millie's Homemade Ice Cream", '1,289,641,653')
('The Abbey on Butler Street', '275,420,362,641,1,58,173')
('The Porch at Schenley', '1,602,289,82,248,420')
('Totopo Mexican Kitchen and Bar', '275,1,64,58,651')
("Burgh'ers Brewing", '248,420,133,641,289,1,741,706,127,201')
('Altius', '133,641,1,275,5,58,420,575')
('Ki Ramen', '1,620,661,870,275,58')
('Pirata', '289,208,817,58,275,1')
('Proper Brick Oven & Tap Room', '405,641,696,58,1,82,275')
('Primanti Bros', '289,1,618,341,275,501,58,420')
('Muddy Waters Oyster Bar', '208,275,58,354,1,83')
('Smoke BBQ Taqueria', '1,613,248,651,393')
('Butcher and the Rye', '694,275,420,208,58,641,1')
('Church Brew Works', '275,1,58,201,604,575,641')
('Everyday Noodles', '631,620,791,1')
('Naturoll Creamery', '653,575,641,262,414')
('B52 Cafe', '496,158,636,173,162,641,362,1')
('Central Diner & Grille', '891,594,604,83,1')
('Primanti Bros', '289,275,58,1,341,306,420')
('Mount Everest Sushi', '550,1,870,217,641,844,861')
('Fat Heads Saloon', '1,275,604,58')
('Senyai Thai Kitchen', '1,620,631,370,83')
('Redhawk Coffee', '1,162,344,173,575,641')
('Hofbrauhaus Pittsburgh', '641,275,100,829,1,201,855,58')
('Sienna Mercato', '208,405,420,58,275,82,1')
('Coca Cafe', '162,641,1,370,173,420')
("Deluca's Diner", '162,594,604,1')
("Mineo's Pizza House", '653,82,575,1,405,641')
('Pittsburgh Poke', '370,844,870,641,1,550')
('Istanbul Sofra', '891,447,79,1,158,189,641')
("Kelly O's Diner", '162,1,594,604')
("Nicky's Thai Kitchen", '370,575,1,83,496,641')
('The Yard', '420,58,1,188,275')
('Tres Rios', '208,275,1,651,58')
('The Milk Shake Factory', '641,653,838,575,262')
_______________________________________________________________________________
