<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="pib idhm" position="(154.0, 418.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="desistencias diferença " position="(155.0, 513.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(489.0, 482.0)" />
		<node id="3" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(264.0, 446.0)" />
		<node id="4" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(942.0, 526.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(796.0, 525.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(1124.0, 586.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1)" position="(667.0, 480.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3) (1)" position="(612.0, 565.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(1117.0, 520.0)" />
		<node id="10" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (2) (1)" position="(371.0, 376.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(503.0, 354.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (4) (1)" position="(644.0, 347.0)" />
		<node id="13" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (3) (1)" position="(800.0, 356.0)" />
		<node id="14" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (3) (1)" position="(932.0, 362.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4) (1)" position="(1149.0, 429.0)" />
		<node id="16" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(886.0, 271.0)" />
		<node id="17" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map (1)" position="(929.0, 635.0)" />
		<node id="18" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(1164.0, 683.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1064.0, 630.0)" />
		<node id="20" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="covid" position="(152.0, 328.0)" />
		<node id="21" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(1158.0, 257.0)" />
		<node id="22" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(1033.0, 285.0)" />
		<node id="23" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1144.0, 349.0)" />
		<node id="24" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(756.0, 270.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="15" source_node_id="19" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="14" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="14" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="20" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="12" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="24" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(345.0, 467.0)" end="(545.0, 404.0)" fill="#000" />
		<text id="1" type="text/plain" rect="(471.0, 629.0, 387.0, 138.0)" font-family="MS Shell Dlg 2" font-size="16">#teste inicial de clusterização apenas com dados do enem, idh e pib</text>
		<text id="2" type="text/plain" rect="(-28.0, 166.0, 212.0, 122.0)" font-family="MS Shell Dlg 2" font-size="16">Arquivos: df_covid_estado_final.csv; dados_estados_pib_idh.csv; taxas_abstencao.csv</text>
		<text id="3" type="text/plain" rect="(406.0, 250.0, 181.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Foram selecionadas as colunas relevantes para esse estudo</text>
		<text id="4" type="text/plain" rect="(583.0, 129.0, 219.0, 85.0)" font-family="MS Shell Dlg 2" font-size="16">O mapa de distância foi testado para visualizar a distância entre as variáveis </text>
		<text id="5" type="text/plain" rect="(829.0, 141.0, 208.0, 106.0)" font-family="MS Shell Dlg 2" font-size="16">Durante a etapa da clusterização hierarquica foi optado em utilizar 6 cluster para agrupar os estados</text>
		<text id="6" type="text/plain" rect="(1218.0, 151.0, 299.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Os dados foram normalizados para utizar o mapa de calor. 
No mapa de calor é possível comparar como todos os valores das variáveis são apresentados em cada cluster e avaliar que tipo de padrões são formados</text>
		<text id="7" type="text/plain" rect="(-29.0, 307.0, 150.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">O teste inicial foi complementado com dados do covid</text>
		<text id="8" type="text/plain" rect="(1222.0, 297.0, 274.0, 108.0)" font-family="MS Shell Dlg 2" font-size="16">Em box plot é possível visualizar as distibuição dos valores das variáveis e comparar claramente como os cluster estão dispostos dentro delas individualmente</text>
		<text id="9" type="text/plain" rect="(1226.0, 414.0, 270.0, 94.0)" font-family="MS Shell Dlg 2" font-size="16">Em scatter plot podemos ver como os cluster estão distrubuidos considerando duas variáveis e avaliar a relação entre elas</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/angel/Downloads/dados_estados_pib_idh.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/angel/Downloads', 'filter': 'Text - all files (*.txt, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03.\x00\x00\x00\xe6\x00\x00\x04v\x00\x00\x02T\x00\x00\x03/\x00\x00\x01\x0c\x00\x00\x04u\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03/\x00\x00\x01\x0c\x00\x00\x04u\x00\x00\x02S', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/angel/Downloads/taxas_abstencao.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/angel/Downloads', 'filter': 'Text - all files (*.txt, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x02}\x00\x00\x03\x1e\x00\x00\x03\xeb\x00\x00\x01\xd7\x00\x00\x02\xa3\x00\x00\x03\x1d\x00\x00\x03\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd7\x00\x00\x02\xa3\x00\x00\x03\x1d\x00\x00\x03\xea', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVQgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAv4AAAFYAAAElQAAAogAAAL/
AAABfgAABJQAAAKHAAAAAAAAAAAHgAAAAv8AAAF+AAAElAAAAoeUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMBmVzdGFkb5RLZ4aUjAZlc3RhZG+U
S2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojA5hYnN0ZW5jYW8gMjAyMJRLZowOYWJzdGVuY2Fv
IDIwMTmUS2aMCWRpZmVyZW5jYZRLZowGZXN0YWRvlEtndYwKdmFyaWFibGVzMpR9lCiMBElESE2U
S2aMA1BJQpRLZowJYWJzdGVuY2FvlEtmjAZlc3RhZG+US2d1dWJoCymBlH2UKGgOfZQoaBBdlF2U
KIwGZXN0YWRvlEtnhpRoFUtnhpRlYWgGSwJ1aBd9lCiMDmFic3RlbmNhbyAyMDIwlEtmjA5hYnN0
ZW5jYW8gMjAxOZRLZowHYXVtZW50b5RLZmgoS2d1aB19lCiMBElESE2US2aMA1BJQpRLZowJYWJz
dGVuY2FvlEtmaBVLZ3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVxAUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI47NuMEU+
N0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAADnAAAASwAABU0AAALFAAAA6AAAAHEAAAVMAAACxAAAAAAA
AAAAB4AAAADoAAAAcQAABUwAAALElIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBmVzdGFkb5RL
Z4aUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAlkaWZlcmVuY2GUSwKMA1BJQpRLAowESURITZRLAnWM
BW1ldGFzlH2UjAZlc3RhZG+USwNzdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwGZXN0YWRv
lEtnhpRoHksBdWgvfZQojAlkaWZlcmVuY2GUSwKMBElESE2USwJ1aDR9lGg7SwNzdWJoJymBlH2U
KGgqfZQoaDpoO0tnhpRoHksBdWgvfZRoPksCc2g0fZRoO0sDc3ViaCcpgZR9lChoKn2UKGg6aDtL
Z4aUaB5LAXVoL32UKIwDUElClEsCaD5LAnVoNH2UaDtLA3N1YmgnKYGUfZQoaCp9lCiMCmFubm90
YXRpb26UjAZlc3RhZG+US2eGlGgeSwF1aC99lCiMDmFic3RlbmNhbyAyMDIwlEsCaDJLAowOYWJz
dGVuY2FvIDIwMTmUSwJoM0sCjAdhdW1lbnRvlEsCjAlhYnN0ZW5jYW+USwJ1aDR9lIwGZXN0YWRv
lEsDc3ViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpRoNktnhpRoHksBdWgvfZQoaDJLAmgzSwJ1
aDR9lGg2SwNzdWJoJymBlH2UKGgqfZQoaF5oNktnhpRoHksBdWgvfZQoaDFLAmgySwKMDmFic3Rl
bmNhbyAyMDE5lEsCaDNLAnVoNH2UaDZLA3N1YmgnKYGUfZQoaCp9lChoXmg2S2eGlGgeSwF1aC99
lChoMksCjA5hYnN0ZW5jYW8gMjAyMJRLAmhnSwJoMUsCaDNLAnVoNH2UaDZLA3N1YmgnKYGUfZQo
aCp9lChoXmg2S2eGlGgeSwF1aC99lChoMUsCaDJLAmhnSwJ1aDR9lGg2SwNzdWJoJymBlH2UKGgq
fZQoaF5oNktnhpRoHksBdWgvfZQoaFhLAmgxSwJoMksCaDNLAnVoNH2UaDZLA3N1YmgnKYGUfZQo
aCp9lChoXmg2S2eGlGgeSwF1aC99lChobksCaGdLAmgxSwJoM0sCaDJLAmhYSwJ1aDR9lGg2SwNz
dWJoJymBlH2UKGgqfZQoaF5oNktnhpRoHksBdWgvfZQoaG5LAmhnSwJoM0sCdWg0fZRoNksDc3Vi
aCcpgZR9lChoKn2UKGheaDNLZoaUaB5LAXVoL32UKGgySwJobksCaGdLAmgzSwJ1aDR9lGg2SwNz
dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASV6ggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALQAAAAXAAABz0AAANG
AAAC0QAAAIIAAAc8AAADRQAAAAAAAAAAB4AAAALRAAAAggAABzwAAANFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCWRpZmVyZW5jYZRLZoaUjAZhdHRyX3mUjANQSUKUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCWRpZmVyZW5jYZRLAowDUElClEsCjARJREhNlEsC
dYwFbWV0YXOUfZQojAZlc3RhZG+USwOMB0NsdXN0ZXKUSwF1dWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCWRpZmVyZW5jYZRLZoaUjAZhdHRyX3mUjAdD
bHVzdGVylEtlhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhFSwKMBElESE2USwJ1aDV9lCiMBmVzdGFk
b5RLA2hISwF1dWJoGymBlH2UKGgefZQoaDxOSv7///+GlGg+Tkr+////hpRoQE5K/v///4aUaEJO
Sv7///+GlGhEaEVLZoaUaEdoSEtlhpRoSn2UaBZLBXVoMH2UaEVLAnNoNX2UKGhPSwNoSEsBdXVi
aBspgZR9lChoHn2UKGg8Tkr+////hpRoPk5K/v///4aUaEBOSv7///+GlGhCTkr+////hpRoRGhF
S2aGlGhHjANQSUKUS2aGlGhKfZRoFksFdWgwfZQoaGRLAmhFSwJ1aDV9lChoT0sDaEhLAXV1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgyS2aGlIwGYXR0
cl95lGgzS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaDJLAmgzSwKMDmFic3RlbmNhbyAyMDE5lEsC
dWg1fZQoaDdLA2g4SwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCWFic3RlbmNhb5RLZoaUjAZhdHRyX3mUjARJREhNlEtmhpSMBWdyYXBo
lH2UaBZLBXVoMH2UKIwOYWJzdGVuY2FvIDIwMjCUSwJoM0sCjA5hYnN0ZW5jYW8gMjAxOZRLAmg0
SwKMB2F1bWVudG+USwKMCWFic3RlbmNhb5RLAnVoNX2UKIwGZXN0YWRvlEsDaDhLAXV1YmgbKYGU
fZQoaB59lChobGg4S2WGlGhuTkr+////hpRocE5K/v///4aUaHJOSv7///+GlGh0aDNLZoaUaHZo
NEtmhpRoeH2UaBZLBXVoMH2UKGgzSwJoNEsCdWg1fZQoaDdLA2g4SwF1dWJoGymBlH2UKGgefZQo
aGxoOEtlhpRobk5K/v///4aUaHBOSv7///+GlGhyTkr+////hpRodGgzS2aGlGh2aDRLZoaUaHh9
lGgWSwV1aDB9lChoMksCaDNLAmh7SwJoNEsCdWg1fZQoaDdLA2g4SwF1dWJoGymBlH2UKGgefZQo
aGxoOEtlhpRobk5K/v///4aUaHBOSv7///+GlGhyTkr+////hpRodGgzS2aGlGh2jA5hYnN0ZW5j
YW8gMjAyMJRLZoaUaHh9lGgWSwV1aDB9lChoMksCaDNLAmh7SwJouEsCaDRLAnVoNX2UKGg3SwNo
OEsBdXViaBspgZR9lChoHn2UKGhsaDhLZYaUaG5OSv7///+GlGhwTkr+////hpRock5K/v///4aU
aHRolUtmhpRodmg0S2aGlGh4fZRoFksFdWgwfZQoaJVLAmgySwJoM0sCaDRLAnVoNX2UKGg3SwNo
OEsBdXViaBspgZR9lChoHn2UKGhsaDRLZoaUaG5OSv7///+GlGhwTkr+////hpRock5K/v///4aU
aHRouEtmhpRodmh7S2aGlGh4fZRoFksFdWgwfZQoaLhLAmh7SwJolUsCaDJLAmgzSwJoNEsCdWg1
fZQoaDdLA2g4SwF1dWJoGymBlH2UKGgefZQoaGxoNEtmhpRobk5K/v///4aUaHBOSv7///+GlGhy
Tkr+////hpRodGi4S2aGlGh2aHtLZoaUaHh9lGgWSwV1aDB9lChouEsCaHtLAmg0SwJ1aDV9lCho
N0sDaDhLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVjgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAADw
AAADLgAAA24AAADWAAABFgAAAy0AAANtAAAAAAAAAAAHgAAAANYAAAEWAAADLQAAA22UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWFic3RlbmNhb5RLAoaUjAlhdmFpbGFibGWUSwCGlIwOYWJzdGVu
Y2FvIDIwMjCUSwKGlGgVSwGGlIwOYWJzdGVuY2FvIDIwMTmUSwKGlGgVSwKGlIwJZGlmZXJlbmNh
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjARJREhNlEsChpRoH0sBhpSMA1BJQpRLAoaUaB9LAoaUjAZl
c3RhZG+USwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMDmFic3Rl
bmNhbyAyMDIwlEsCjA5hYnN0ZW5jYW8gMjAxOZRLAowJZGlmZXJlbmNhlEsCjARJREhNlEsCjANQ
SUKUSwKMCWFic3RlbmNhb5RLAnWMBW1ldGFzlH2UjAZlc3RhZG+USwNzdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMDmFic3RlbmNhbyAyMDIwlEsChpSMCWF0dHJpYnV0ZZRL
AIaUjANQSUKUSwKGlGg+SwGGlIwOYWJzdGVuY2FvIDIwMTmUSwKGlGg+SwKGlIwESURITZRLAoaU
aD5LA4aUjAdhdW1lbnRvlEsChpRoPksEhpSMCWFic3RlbmNhb5RLAoaUjAVjbGFzc5RLAIaUjAZl
c3RhZG+USwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgsfZQojA5hYnN0ZW5jYW8gMjAyMJRL
AowOYWJzdGVuY2FvIDIwMTmUSwKMB2F1bWVudG+USwJoMUsCaDJLAmgzSwJ1aDR9lIwGZXN0YWRv
lEsDc3ViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVfwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADzAAABAAAABWAAAAPq
AAAA9AAAASYAAAVfAAAD6QAAAAAAAAAAB4AAAAD0AAABJgAABV8AAAPplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJZGlm
ZXJlbmNhlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwOYWJzdGVuY2FvIDIwMjCUS2aGlIwGYXR0cl95lIwO
YWJzdGVuY2FvIDIwMTmUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAmghSwKM
BElESE2USwKMA1BJQpRLAowJYWJzdGVuY2FvlEsCdYwFbWV0YXOUfZSMBmVzdGFkb5RLA3N1Ymgb
KYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMDmFi
c3RlbmNhbyAyMDIwlEtmhpRoLIwOYWJzdGVuY2FvIDIwMTmUS2aGlGgKfZRoFksFdWgwfZQoaD9L
AmhBSwKMB2F1bWVudG+USwJoMksCaDNLAmg0SwJ1aDV9lIwGZXN0YWRvlEsDc3ViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVMwUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACFwAAAOEAAAZwAAAD9QAAAhgAAAEHAAAGbwAAA/QAAAAA
AAAAAAeAAAACGAAAAQcAAAZvAAAD9JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CWRpZmVyZW5jYZRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwJZGlmZXJlbmNhlEsCjANQSUKUSwKMBElESE2USwJ1
jAVtZXRhc5R9lCiMBmVzdGFkb5RLA4wHQ2x1c3RlcpRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJp
YnV0ZZSMCWRpZmVyZW5jYZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1aB99lChoLEsCjARJREhNlEsCdWgkfZQojAZlc3RhZG+USwOMB0NsdXN0ZXKUSwF1
dWJoEimBlH2UKGgVfZQoaCtoLEtmhpRoLk5K/v///4aUaDApSv7///+GlGgNSwF1aB99lGgsSwJz
aCR9lChoNUsDaDZLAXV1YmgSKYGUfZQoaBV9lChoK2gsS2aGlGguTkr+////hpRoMClK/v///4aU
aA1LAXVoH32UKIwDUElClEsCaCxLAnVoJH2UKGg1SwNoNksBdXViaBIpgZR9lChoFX2UKIwJYXR0
cmlidXRllIwHQ2x1c3RlcpRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1aB99lCiMDmFic3RlbmNhbyAyMDIwlEsCjANQSUKUSwKMDmFic3RlbmNhbyAyMDE5
lEsCjARJREhNlEsCjAdhdW1lbnRvlEsCjAlhYnN0ZW5jYW+USwJ1aCR9lCiMBmVzdGFkb5RLA2hM
SwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaCdLZYaUjAlncm91cF92YXKUTkr+////hpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoIksCaCNLAnVoJH2UKGgmSwNoJ0sBdXViaBIp
gZR9lChoFX2UKGheaCdLZYaUaGBOSv7///+GlGhiKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwKM
DmFic3RlbmNhbyAyMDE5lEsCaCNLAnVoJH2UKGgmSwNoJ0sBdXViaBIpgZR9lChoFX2UKGheaCdL
ZYaUaGBOSv7///+GlGhiKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJobUsCaCNLAowOYWJzdGVu
Y2FvIDIwMjCUSwJ1aCR9lChoJksDaCdLAXV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVpg4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAv4AAAFYAAAFBQAAAogAAAL/
AAABfgAABQQAAAKHAAAAAAAAAAAHgAAAAv8AAAF+AAAFBAAAAoeUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMBmVzdGFkb5RLZ4aUjAZlc3RhZG+U
S2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojBBDYXNvc19wZXJfY2FwaXRhlEtmjBFNb3J0ZXNf
cGVyX2NhcGl0YZRLZowRUmVsYWNhb19jYXNvc19tZXOUS2aMElJlbGFjYW9fb2JpdG9zX21lc5RL
ZowGZXN0YWRvlEtndYwKdmFyaWFibGVzMpR9lCiMDmFic3RlbmNhbyAyMDIwlEtmjA5hYnN0ZW5j
YW8gMjAxOZRLZowJZGlmZXJlbmNhlEtmjARJREhNlEtmjANQSUKUS2aMCWFic3RlbmNhb5RLZowG
ZXN0YWRvlEtndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtnhpRlYWgGSwJ1aBd9lCiM
EENhc29zX3Blcl9jYXBpdGGUS2aMEU1vcnRlc19wZXJfY2FwaXRhlEtmjBFSZWxhY2FvX2Nhc29z
X21lc5RLZowSUmVsYWNhb19vYml0b3NfbWVzlEtmjB9kZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIw
MTApICAglEtmjAZlc3RhZG+US2d1aB59lCiMDmFic3RlbmNhbyAyMDIwlEtmjA5hYnN0ZW5jYW8g
MjAxOZRLZowJZGlmZXJlbmNhlEtmjARJREhNlEtmjANQSUKUS2aMCWFic3RlbmNhb5RLZowGZXN0
YWRvlEtndXViaAspgZR9lChoDn2UKGgQXZRdlCiMBmVzdGFkb5RLZ4aUaDxLZ4aUZWFoBksCdWgX
fZQojAhQcmVzZW50ZZRLZowMVG90YWxfQWx1bm9zlEtmjBBwb3B1bGFjYW9UQ1UyMDE5lEtmjA5j
YXNvc0FjdW11bGFkb5RLZowPb2JpdG9zQWN1bXVsYWRvlEtmjBFjYXNvc05vdm9zX1NlbWFuYZRL
ZowSb2JpdG9zTm92b3NfU2VtYW5hlEtmjBBDYXNvc19wZXJfY2FwaXRhlEtmjBFNb3J0ZXNfcGVy
X2NhcGl0YZRLZowQUmVsYWNhb19QcmVzZW5jYZRLZowUUmVsYWNhb19jYXNvc19zZW1hbmGUS2aM
FVJlbGFjYW9fb2JpdG9zX3NlbWFuYZRLZowHYXVtZW50b5RLZowfZGVuc2lkYWRlIGRlbW9ncmFm
aWNhICgyMDEwKSAgIJRLZowFc2lnbGGUS2eMBmVzdGFkb5RLZ3VoHn2UKIwOYWJzdGVuY2FvIDIw
MjCUS2aMDmFic3RlbmNhbyAyMDE5lEtmjAlkaWZlcmVuY2GUS2aMBElESE2US2aMA1BJQpRLZowJ
YWJzdGVuY2FvlEtmjAZlc3RhZG+US2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwGZXN0YWRvlEtn
hpRoXUtnhpRlYWgGSwJ1aBd9lCiMCFByZXNlbnRllEtmjAxUb3RhbF9BbHVub3OUS2aMEHBvcHVs
YWNhb1RDVTIwMTmUS2aMDmNhc29zQWN1bXVsYWRvlEtmjA9vYml0b3NBY3VtdWxhZG+US2aMEWNh
c29zTm92b3NfU2VtYW5hlEtmjBJvYml0b3NOb3Zvc19TZW1hbmGUS2aMEENhc29zX3Blcl9jYXBp
dGGUS2aMEU1vcnRlc19wZXJfY2FwaXRhlEtmjBBSZWxhY2FvX1ByZXNlbmNhlEtmjBRSZWxhY2Fv
X2Nhc29zX3NlbWFuYZRLZowVUmVsYWNhb19vYml0b3Nfc2VtYW5hlEtmjAdhdW1lbnRvlEtmaGNL
Z3VoHn2UKGhXS2ZoWEtmaFlLZmhaS2ZoW0tmaFxLZmhdS2d1dWJoCymBlH2UKGgOfZQojAphdHRy
X3BhaXJzlF2UXZQojAdlc3RhZG9zlEtnhpRoXUtnhpRlYWgGSwJ1aBd9lChoZ0tmaGhLZmhpS2Zo
aktmaGtLZmhsS2ZobUtmaG5LZmhvS2ZocEtmaHFLZmhyS2Zoc0tmaFNLZmhjS2doe0tndWgefZQo
aFdLZmhYS2ZoWUtmaFpLZmhbS2ZoXEtmaF1LZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQojAZlc3Rh
ZG+US2eGlIwGZXN0YWRvlEtnhpRlYWgGSwJ1aBd9lCiMDmFic3RlbmNhbyAyMDIwlEtmjA5hYnN0
ZW5jYW8gMjAxOZRLZowJZGlmZXJlbmNhlEtmjARJREhNlEtmjANQSUKUS2aMCWFic3RlbmNhb5RL
ZmiFS2d1aB59lCiMB2F1bWVudG+US2Zoh0tndXViaAspgZR9lChoDn2UKGh4XZRdlCiMB2VzdGFk
b3OUS2eGlGhdS2eGlGVhaAZLAnVoF32UKGhTS2aMCHByZXNlbnRllEtmjApkaWZlcmVuw6dhlEtm
jAx0b3RhbF9hbHVub3OUS2aMC3BvcHVsYcOnw6NvlEtmjBBjYXNvc19hY3VtdWxhZG9zlEtmjBFv
Yml0b3NfYWN1bXVsYWRvc5RLZowLY2Fzb3Nfbm92b3OUS2aMDG9iaXRvc19ub3Zvc5RLZowQY2Fz
b3NfcGVyX2NhcGl0YZRLZowRbW9ydGVzX3Blcl9jYXBpdGGUS2aME3JlbGHDp8Ojb19wcmVzZW7D
p2GUS2aME3JlbGHDp8Ojb19jYXNvc19tZXOUS2aMFHJlbGHDp8Ojb19vYml0b3NfbWVzlEtmjARY
LjEzlEtnjARYLjE0lEtnjARYLjE1lEtnaJdLZ3VoHn2UKGhXS2ZoWEtmaFlLZmhaS2ZoW0tmaFxL
ZmhdS2d1dWJoCymBlH2UKGgOfZQoaHhdlF2UKGh7S2eGlGhdS2eGlGVhaAZLAnVoF32UKGhTS2Zo
e0tndWgefZQoaFdLZmhYS2ZoWUtmaFpLZmhbS2ZoXEtmaF1LZ3V1YmgLKYGUfZQoaA59lChoeF2U
XZQoaJdLZ4aUaF1LZ4aUZWFoBksCdWgXfZQoaJtLZmicS2ZonUtmaJ5LZmifS2ZooEtmaKFLZmii
S2Zoo0tmaKRLZmilS2ZopktmaKdLZmioS2doqUtnaKpLZ2iXS2d1aB59lChoV0tmaFhLZmhZS2Zo
WktmaFtLZmhcS2ZoXUtndXViaAspgZR9lChoDn2UKGh4XZRdlCiMB2VzdGFkb3OUS2eGlGhdS2eG
lGVhaAZLAnVoF32UKGibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2ZooktmjANYLjiUS2eMA1gu
OZRLZ4wEWC4xMJRLZ2jDS2eMBFguMTKUS2doqEtnaKlLZ2iqS2eMBFguMTaUS2d1aB59lChoV0tm
aFhLZmhZS2ZoWktmaFtLZmhcS2ZoXUtndXViaAspgZR9lChoDn2UKGh4XZRdlChow0tnhpRoXUtn
hpRlYWgGSwJ1aBd9lChom0tmaJxLZmidS2ZonktmaJ9LZmigS2ZooUtmaKJLZowDWC44lEtnjANY
LjmUS2eMBFguMTCUS2dow0tndWgefZQoaFdLZmhYS2ZoWUtmaFpLZmhbS2ZoXEtmaF1LZ3V1YmgL
KYGUfZQoaA59lChoeF2UXZQojAdlc3RhZG9zlEtlhpRoXUtnhpRlYWgGSwJ1aBd9lChom0tmaJxL
ZmidS2ZonktmaJ9LZmigS2ZooUtmaKJLZmjVS2do1ktnaNdLZ2jeS2V1aB59lChoV0tmaFhLZmhZ
S2ZoWktmaFtLZmhcS2ZoXUtndXViaAspgZR9lChoDn2UKGh4XZRdlCho3ktlhpRoe0tnhpRlYWgG
SwJ1aBd9lChom0tmaJxLZmidS2ZonktmaJ9LZmigS2ZooUtmaKJLZmjVS2do1ktnaNdLZ2jeS2V1
aB59lChoU0tmaHtLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaF1LZ4aUaHtLZ4aUZWFoBksCdWgX
fZQoaIpLZmiLS2ZojEtmaI1LZmiOS2Zoj0tmaIVLZ3VoHn2UKIwfZGVuc2lkYWRlIGRlbW9ncmFm
aWNhICgyMDEwKSAgIJRLZowHZXN0YWRvc5RLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaIVLZ4aU
jAdlc3RhZG9zlEtnhpRlYWgGSwJ1aBd9lChoiktmaItLZmiMS2ZojUtmaI5LZmiPS2ZohUtndWge
fZQoaP1LZ4wVc3VidXRpbGl6YcOnw6NvIHRvdGFslEtmjAZjdiBzdWKUS2aME2Rlc29jdXBhw6fD
o28gdG90YWyUS2aMBmN2IGRlc5RLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaPZLZ4aUaP1LZ4aU
ZWFoBksCdWgXfZQoaPVLZmj2S2d1aB59lCho/UtnagEBAABLZmoCAQAAS2ZqAwEAAEtmagQBAABL
ZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaIVLZ4aUjANYLjCUS2eGlGVhaAZLAnVoF32UKGiKS2Zo
i0tmaIxLZmiNS2ZojktmaI9LZmiFS2d1aB59lCiMA1guMJRLZ4wDWC4xlEtnjANYLjKUS2d1dWJo
CymBlH2UKGgOfZQoaBBdlF2UKGj9S2eGlGoUAQAAS2eGlGVhaAZLAnVoF32UKGj9S2dqAQEAAEtm
agIBAABLZmoDAQAAS2ZqBAEAAEtmdWgefZQoahQBAABLZ4wDWC4xlEtnjANYLjKUS2d1dWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVcyQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAIAAADg
AAACWwAAA14AAAADAAABBgAAAloAAANdAAAAAAAAAAAHgAAAAAMAAAEGAAACWgAAA12UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDmFic3RlbmNhbyAyMDE5lEsChpSMCWF2YWlsYWJsZZRLAIaUjA5h
YnN0ZW5jYW8gMjAyMJRLAoaUaBVLAYaUjAlhYnN0ZW5jYW+USwKGlGgVSwKGlIwSUmVsYWNhb19v
Yml0b3NfbWVzlEsChpRoFUsDhpSMEVJlbGFjYW9fY2Fzb3NfbWVzlEsChpRoFUsEhpSMCWRpZmVy
ZW5jYZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwESURITZRLAoaUaCVLAYaUjBFNb3J0ZXNfcGVyX2Nh
cGl0YZRLAoaUaCVLAoaUjBBDYXNvc19wZXJfY2FwaXRhlEsChpRoJUsDhpSMA1BJQpRLAoaUaCVL
BIaUjAZlc3RhZG+USwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
EENhc29zX3Blcl9jYXBpdGGUSwKMEU1vcnRlc19wZXJfY2FwaXRhlEsCjBFSZWxhY2FvX2Nhc29z
X21lc5RLAowSUmVsYWNhb19vYml0b3NfbWVzlEsCjA5hYnN0ZW5jYW8gMjAyMJRLAowOYWJzdGVu
Y2FvIDIwMTmUSwKMCWRpZmVyZW5jYZRLAowESURITZRLAowDUElClEsCjAlhYnN0ZW5jYW+USwJ1
jAVtZXRhc5R9lIwGZXN0YWRvlEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojA5hYnN0ZW5jYW8gMjAxOZRLAoaUjAlhdmFpbGFibGWUSwCGlIwOYWJzdGVuY2FvIDIwMjCU
SwKGlGhOSwGGlIwJYWJzdGVuY2FvlEsChpRoTksChpSMH2RlbnNpZGFkZSBkZW1vZ3JhZmljYSAo
MjAxMCkgICCUSwKGlGhOSwOGlIwRUmVsYWNhb19jYXNvc19tZXOUSwKGlGhOSwSGlIwSUmVsYWNh
b19vYml0b3NfbWVzlEsChpRoTksFhpSMCWRpZmVyZW5jYZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwE
SURITZRLAoaUaGFLAYaUjBBDYXNvc19wZXJfY2FwaXRhlEsChpRoYUsChpSMEU1vcnRlc19wZXJf
Y2FwaXRhlEsChpRoYUsDhpSMA1BJQpRLAoaUaGFLBIaUjAZlc3RhZG+USwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWg4fZQojBBDYXNvc19wZXJfY2FwaXRhlEsCjBFNb3J0ZXNfcGVyX2NhcGl0
YZRLAowRUmVsYWNhb19jYXNvc19tZXOUSwKMElJlbGFjYW9fb2JpdG9zX21lc5RLAowfZGVuc2lk
YWRlIGRlbW9ncmFmaWNhICgyMDEwKSAgIJRLAowOYWJzdGVuY2FvIDIwMjCUSwKMDmFic3RlbmNh
byAyMDE5lEsCjAlkaWZlcmVuY2GUSwKMBElESE2USwKMA1BJQpRLAowJYWJzdGVuY2FvlEsCdWhE
fZSMBmVzdGFkb5RLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGh7SwKG
lIwJYXZhaWxhYmxllEsAhpRoeksChpRoiEsBhpRof0sChpRoiEsChpSMFVJlbGFjYW9fb2JpdG9z
X3NlbWFuYZRLAoaUaIhLA4aUjBRSZWxhY2FvX2Nhc29zX3NlbWFuYZRLAoaUaIhLBIaUjBBSZWxh
Y2FvX1ByZXNlbmNhlEsChpRoiEsFhpSMEm9iaXRvc05vdm9zX1NlbWFuYZRLAoaUaIhLBoaUjBFj
YXNvc05vdm9zX1NlbWFuYZRLAoaUaIhLB4aUjA9vYml0b3NBY3VtdWxhZG+USwKGlGiISwiGlIwH
YXVtZW50b5RLAoaUaIhLCYaUjA5jYXNvc0FjdW11bGFkb5RLAoaUaIhLCoaUjAxUb3RhbF9BbHVu
b3OUSwKGlGiISwuGlIwIUHJlc2VudGWUSwKGlGiISwyGlIwFc2lnbGGUSwOGlGiISw2GlIwQcG9w
dWxhY2FvVENVMjAxOZRLAoaUaIhLDoaUaHlLAoaUaIhLD4aUaH5LAoaUjAlhdHRyaWJ1dGWUSwCG
lGh8SwKGlGi1SwGGlGh9SwKGlGi1SwKGlIwRTW9ydGVzX3Blcl9jYXBpdGGUSwKGlGi1SwOGlIwQ
Q2Fzb3NfcGVyX2NhcGl0YZRLAoaUaLVLBIaUjAZlc3RhZG+USwOGlIwEbWV0YZRLAIaUdUr+////
hpRoB0sBdWg4fZQojAhQcmVzZW50ZZRLAowMVG90YWxfQWx1bm9zlEsCjBBwb3B1bGFjYW9UQ1Uy
MDE5lEsCjA5jYXNvc0FjdW11bGFkb5RLAowPb2JpdG9zQWN1bXVsYWRvlEsCjBFjYXNvc05vdm9z
X1NlbWFuYZRLAowSb2JpdG9zTm92b3NfU2VtYW5hlEsCjBBDYXNvc19wZXJfY2FwaXRhlEsCjBFN
b3J0ZXNfcGVyX2NhcGl0YZRLAowQUmVsYWNhb19QcmVzZW5jYZRLAowUUmVsYWNhb19jYXNvc19z
ZW1hbmGUSwKMFVJlbGFjYW9fb2JpdG9zX3NlbWFuYZRLAowHYXVtZW50b5RLAowfZGVuc2lkYWRl
IGRlbW9ncmFmaWNhICgyMDEwKSAgIJRLAowOYWJzdGVuY2FvIDIwMjCUSwKMDmFic3RlbmNhbyAy
MDE5lEsCjAlkaWZlcmVuY2GUSwKMBElESE2USwKMA1BJQpRLAowJYWJzdGVuY2FvlEsCdWhEfZQo
jAVzaWdsYZRLA4wGZXN0YWRvlEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQoaNZLAoaUjAlhdmFpbGFibGWUSwCGlGjVSwKGlGjkSwGGlGjaSwKGlGjkSwKGlIwIUHJlc2Vu
dGWUSwKGlIwJYXR0cmlidXRllEsAhpRo2UsChpRo7EsBhpSMDFRvdGFsX0FsdW5vc5RLAoaUaOxL
AoaUaNdLAoaUaOxLA4aUjBBwb3B1bGFjYW9UQ1UyMDE5lEsChpRo7EsEhpRo2EsChpRo7EsFhpSM
DmNhc29zQWN1bXVsYWRvlEsChpRo7EsGhpSMB2F1bWVudG+USwKGlGjsSweGlIwPb2JpdG9zQWN1
bXVsYWRvlEsChpRo7EsIhpSMEWNhc29zTm92b3NfU2VtYW5hlEsChpRo7EsJhpSMEm9iaXRvc05v
dm9zX1NlbWFuYZRLAoaUaOxLCoaUjBBDYXNvc19wZXJfY2FwaXRhlEsChpRo7EsLhpSMEU1vcnRl
c19wZXJfY2FwaXRhlEsChpRo7EsMhpSMEFJlbGFjYW9fUHJlc2VuY2GUSwKGlGjsSw2GlIwUUmVs
YWNhb19jYXNvc19zZW1hbmGUSwKGlGjsSw6GlIwVUmVsYWNhb19vYml0b3Nfc2VtYW5hlEsChpRo
7EsPhpSMBmVzdGFkb5RLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDh9lCho6ksCaPBLAmj1
SwJo+ksCagABAABLAmoDAQAASwJqBgEAAEsCagkBAABLAmoMAQAASwJqDwEAAEsCahIBAABLAmoV
AQAASwJo/UsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCdWhEfZRqGAEAAEsDc3ViaAwpgZR9lCho
D32UKGjhfZQoaNZLAoaUaORLAIaUaNVLAoaUaORLAYaUaNpLAoaUaORLAoaUaNRLAoaUaORLA4aU
aOpLAoaUaOxLAIaUaNdLAoaUaOxLAYaUaPBLAoaUaOxLAoaUaNhLAoaUaOxLA4aUaPVLAoaUaOxL
BIaUaNlLAoaUaOxLBYaUaPpLAoaUaOxLBoaUagABAABLAoaUaOxLB4aUagMBAABLAoaUaOxLCIaU
agYBAABLAoaUaOxLCYaUagkBAABLAoaUaOxLCoaUagwBAABLAoaUaOxLC4aUag8BAABLAoaUaOxL
DIaUahIBAABLAoaUaOxLDYaUahUBAABLAoaUaOxLDoaUaP1LAoaUaOxLD4aUahgBAABLA4aUahoB
AABLAIaUjAdlc3RhZG9zlEsDhpRqGgEAAEsBhpR1Sv7///+GlGgHSwF1aDh9lCho6ksCaPBLAmj1
SwJo+ksCagABAABLAmoDAQAASwJqBgEAAEsCagkBAABLAmoMAQAASwJqDwEAAEsCahIBAABLAmoV
AQAASwJo/UsCaNRLAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAnVoRH2UKGoYAQAASwNqTQEAAEsD
dXViaAwpgZR9lChoD32UKGjhfZQoaNZLAoaUaORLAIaUaNVLAoaUaORLAYaUaNpLAoaUaORLAoaU
aOpLAoaUaOxLAIaUaNlLAoaUaOxLAYaUaPBLAoaUaOxLAoaUaNdLAoaUaOxLA4aUaPVLAoaUaOxL
BIaUaNhLAoaUaOxLBYaUaPpLAoaUaOxLBoaUaP1LAoaUaOxLB4aUagABAABLAoaUaOxLCIaUagMB
AABLAoaUaOxLCYaUagYBAABLAoaUaOxLCoaUagkBAABLAoaUaOxLC4aUagwBAABLAoaUaOxLDIaU
ag8BAABLAoaUaOxLDYaUahIBAABLAoaUaOxLDoaUahUBAABLAoaUaOxLD4aUjAplc3RhZG8gKDEp
lEsDhpRqGgEAAEsAhpSMCmVzdGFkbyAoMimUSwOGlGoaAQAASwGGlHVK/v///4aUaAdLAXVoOH2U
KGjqSwJo8EsCaPVLAmj6SwJqAAEAAEsCagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAA
SwJqEgEAAEsCahUBAABLAmj9SwJo1UsCaNZLAmjXSwJo2EsCaNlLAmjaSwJ1aER9lCiMCmVzdGFk
byAoMSmUSwOMCmVzdGFkbyAoMimUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMDmFic3RlbmNhbyAyMDE5lEsChpSMCWF2YWlsYWJsZZRLAIaUjA5hYnN0ZW5jYW8gMjAy
MJRLAoaUao8BAABLAYaUjAlhYnN0ZW5jYW+USwKGlGqPAQAASwKGlIwDUElClEsChpSMCWF0dHJp
YnV0ZZRLAIaUjAlkaWZlcmVuY2GUSwKGlGqZAQAASwGGlIwESURITZRLAoaUapkBAABLAoaUjAdh
dW1lbnRvlEsChpRqmQEAAEsDhpSMBmVzdGFkb5RLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1
aDh9lChqkQEAAEsCao0BAABLAmqbAQAASwJqngEAAEsCapcBAABLAmqUAQAASwJqoQEAAEsCdWhE
fZRqpAEAAEsDc3ViaAwpgZR9lChoD32UKGjhfZQoaNZLAoaUaORLAIaUaNVLAoaUaORLAYaUaNpL
AoaUaORLAoaUjAhwcmVzZW50ZZRLAoaUaORLA4aUjBRyZWxhw6fDo29fb2JpdG9zX21lc5RLAoaU
aORLBIaUjApkaWZlcmVuw6dhlEsChpRo5EsFhpSMDHRvdGFsX2FsdW5vc5RLAoaUaORLBoaUjAtj
YXNvc19ub3Zvc5RLAoaUaORLB4aUjAxvYml0b3Nfbm92b3OUSwKGlGjkSwiGlIwTcmVsYcOnw6Nv
X2Nhc29zX21lc5RLAoaUaORLCYaUjARYLjEzlEsDhpRo5EsKhpSMBFguMTSUSwOGlGjkSwuGlIwE
WC4xNZRLA4aUaORLDIaUjBNyZWxhw6fDo29fcHJlc2Vuw6dhlEsChpRo5EsNhpSMC3BvcHVsYcOn
w6NvlEsChpRo5EsOhpRo1EsChpRo5EsPhpSMEGNhc29zX2FjdW11bGFkb3OUSwKGlGjkSxCGlIwR
b2JpdG9zX2FjdW11bGFkb3OUSwKGlGjkSxGGlIwQY2Fzb3NfcGVyX2NhcGl0YZRLAoaUaORLEoaU
jBFtb3J0ZXNfcGVyX2NhcGl0YZRLAoaUaORLE4aUaNdLAoaUaOxLAIaUaNhLAoaUaOxLAYaUaNlL
AoaUaOxLAoaUjAdlc3RhZG9zlEsDhpRqGgEAAEsAhpR1Sv7///+GlGgHSwF1aDh9lCho1EsCaNVL
AmjWSwJo10sCaNhLAmjZSwJo2ksCdWhEfZQoarUBAABLAmq7AQAASwJqvgEAAEsCatYBAABLAmrb
AQAASwJq3gEAAEsCasEBAABLAmrEAQAASwJq4QEAAEsCauQBAABLAmrTAQAASwJqxwEAAEsCargB
AABLAmrKAQAASwNqzQEAAEsDatABAABLA2rtAQAASwN1dWJoDCmBlH2UKGgPfZQoaOF9lCho1EsC
hpRo7EsAhpRo1UsChpRo7EsBhpRo1ksChpRo7EsChpRo10sChpRo7EsDhpRo2EsChpRo7EsEhpRo
2UsChpRo7EsFhpRo2ksChpRo7EsGhpRqTQEAAEsDhpRqGgEAAEsAhpR1Sv7///+GlGgHSwF1aDh9
lCho1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCdWhEfZRqTQEAAEsDc3ViaAwpgZR9lChoD32U
KGqLAQAAfZQojB9kZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIwMTApICAglEsChpRqmQEAAEsAhpSM
B2VzdGFkb3OUSwOGlGqmAQAASwCGlHVK/v///4aUaAdLAXVoOH2Uag4CAABLAnNoRH2UahECAABL
A3N1YmgMKYGUfZQoaA99lCho4X2UKGjVSwKGlGjkSwCGlGjWSwKGlGjkSwGGlGq7AQAASwKGlGjk
SwKGlGjaSwKGlGjkSwOGlGq1AQAASwKGlGjkSwSGlGq+AQAASwKGlGjkSwWGlGrEAQAASwKGlGjk
SwaGlGrBAQAASwKGlGjkSweGlGrHAQAASwKGlGjkSwiGlGrQAQAASwOGlGjkSwmGlGq4AQAASwKG
lGjkSwqGlGrKAQAASwOGlGjkSwuGlGrNAQAASwOGlGjkSwyGlGrWAQAASwKGlGjkSw2GlGrTAQAA
SwKGlGjkSw6GlGjXSwKGlGjsSwCGlGjYSwKGlGjsSwGGlGreAQAASwKGlGjsSwKGlGrbAQAASwKG
lGjsSwOGlGrhAQAASwKGlGjsSwSGlGrkAQAASwKGlGjsSwWGlGjZSwKGlGjsSwaGlGrtAQAASwOG
lGoaAQAASwCGlHVK/v///4aUaAdLAXVoOH2UKGjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAnVoRH2U
KGq1AQAASwJquwEAAEsCar4BAABLAmrWAQAASwJq2wEAAEsCat4BAABLAmrBAQAASwJqxAEAAEsC
auEBAABLAmrkAQAASwJq0wEAAEsCascBAABLAmq4AQAASwJqygEAAEsDas0BAABLA2rQAQAASwNq
7QEAAEsDdXViaAwpgZR9lChoD32UKGjhfZQojARYLjEwlEsDhpRo5EsAhpSMA1guOJRLA4aUaORL
AYaUjANYLjmUSwOGlGjkSwKGlGjVSwKGlGjkSwOGlGjWSwKGlGjkSwSGlGq7AQAASwKGlGjkSwWG
lGjaSwKGlGjkSwaGlGq1AQAASwKGlGjkSweGlGq+AQAASwKGlGjkSwiGlGrEAQAASwKGlGjkSwmG
lGrBAQAASwKGlGjkSwqGlGjXSwKGlGjsSwCGlGjYSwKGlGjsSwGGlGjZSwKGlGjsSwKGlGreAQAA
SwKGlGjsSwOGlGrbAQAASwKGlGjsSwSGlGrWAQAASwKGlGjsSwWGlIwHZXN0YWRvc5RLA4aUahoB
AABLAIaUdUr+////hpRoB0sBdWg4fZQoaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCdWhEfZQoarUB
AABLAmq7AQAASwJqvgEAAEsCatYBAABLAmrbAQAASwJq3gEAAEsCasEBAABLAmrEAQAASwJqUwIA
AEsDalYCAABLA2pQAgAASwNqdQIAAEsDdXViaAwpgZR9lChoD32UKGjhfZQoalACAABLA4aUaORL
AIaUalMCAABLA4aUaORLAYaUalYCAABLA4aUaORLAoaUaNVLAoaUaORLA4aUaNZLAoaUaORLBIaU
arsBAABLAoaUaORLBYaUaNpLAoaUaORLBoaUarUBAABLAoaUaORLB4aUar4BAABLAoaUaORLCIaU
asQBAABLAoaUaORLCYaUasEBAABLAoaUaORLCoaUaNdLAoaUaOxLAIaUaNhLAoaUaOxLAYaUaNlL
AoaUaOxLAoaUat4BAABLAoaUaOxLA4aUatsBAABLAoaUaOxLBIaUatYBAABLAoaUaOxLBYaUjAdl
c3RhZG9zlEsBhpRqGgEAAEsAhpR1Sv7///+GlGgHSwF1aDh9lCho1UsCaNZLAmjXSwJo2EsCaNlL
AmjaSwJ1aER9lChqtQEAAEsCarsBAABLAmq+AQAASwJq1gEAAEsCatsBAABLAmreAQAASwJqwQEA
AEsCasQBAABLAmpTAgAASwNqVgIAAEsDalACAABLA2qhAgAASwF1dWJoDCmBlH2UKGgPfZQoaOF9
lCho1EsChpRo7EsAhpRqtQEAAEsChpRqGgEAAEsAhpRquwEAAEsChpRqGgEAAEsBhpRqvgEAAEsC
hpRqGgEAAEsChpRq1gEAAEsChpRqGgEAAEsDhpRq2wEAAEsChpRqGgEAAEsEhpRq3gEAAEsChpRq
GgEAAEsFhpRqwQEAAEsChpRqGgEAAEsGhpRqxAEAAEsChpRqGgEAAEsHhpRqUwIAAEsDhpRqGgEA
AEsIhpRqVgIAAEsDhpRqGgEAAEsJhpRqUAIAAEsDhpRqGgEAAEsKhpRqoQIAAEsBhpRqGgEAAEsL
hpR1Sv7///+GlGgHSwF1aDh9lGjUSwJzaER9lChqtQEAAEsCarsBAABLAmq+AQAASwJq1gEAAEsC
atsBAABLAmreAQAASwJqwQEAAEsCasQBAABLAmpTAgAASwNqVgIAAEsDalACAABLA2qhAgAASwF1
dWJoDCmBlH2UKGgPfZQoaOF9lCho2ksChpRo5EsAhpRo1UsChpRo5EsBhpRo1ksChpRo5EsChpRo
2UsChpRo7EsAhpRo2EsChpRo7EsBhpRo10sChpRo7EsChpRo1EsChpRo7EsDhpSMBmVzdGFkb5RL
A4aUahoBAABLAIaUdUr+////hpRoB0sBdWg4fZQoapEBAABLAmqNAQAASwJqmwEAAEsCap4BAABL
AmqXAQAASwJqlAEAAEsCag4CAABLAnVoRH2UaqQBAABLA3N1YmgMKYGUfZQoaA99lChqiwEAAH2U
KGqUAQAASwKGlGqPAQAASwCGlGqRAQAASwKGlGqPAQAASwGGlGqNAQAASwKGlGqPAQAASwKGlIwC
Y3aUSwKGlGqPAQAASwOGlGqXAQAASwKGlGqZAQAASwCGlGqeAQAASwKGlGqZAQAASwGGlGqbAQAA
SwKGlGqZAQAASwKGlIwTZGVzb2N1cGHDp8OjbyB0b3RhbJRLAoaUapkBAABLA4aUaqQBAABLA4aU
aqYBAABLAIaUdUr+////hpRoB0sBdWg4fZQoapEBAABLAmqNAQAASwJqmwEAAEsCap4BAABLAmqX
AQAASwJqlAEAAEsCdWhEfZQoaqQBAABLA4wTZGVzb2N1cGHDp8OjbyB0b3RhbJRLAmrqAgAASwJ1
dWJoDCmBlH2UKGgPfZQoaosBAAB9lChqlAEAAEsChpRqjwEAAEsAhpRqkQEAAEsChpRqjwEAAEsB
hpRqjQEAAEsChpRqjwEAAEsChpSMFXN1YnV0aWxpemHDp8OjbyB0b3RhbJRLAoaUao8BAABLA4aU
avMCAABLAoaUao8BAABLBIaUapcBAABLAoaUapkBAABLAIaUap4BAABLAoaUapkBAABLAYaUapsB
AABLAoaUapkBAABLAoaUjAZjdiBzdWKUSwKGlGqZAQAASwOGlIwGY3YgZGVzlEsChpRqmQEAAEsE
hpRqpAEAAEsDhpRqpgEAAEsAhpR1Sv7///+GlGgHSwF1aDh9lChqkQEAAEsCao0BAABLAmqbAQAA
SwJqngEAAEsCapcBAABLAmqUAQAASwJ1aER9lChqpAEAAEsDagYDAABLAmoRAwAASwJq8wIAAEsC
ahQDAABLAnV1YmgMKYGUfZQoaA99lChqiwEAAH2UKGoOAgAASwKGlGqZAQAASwCGlGoRAgAASwOG
lGqmAQAASwCGlGoGAwAASwKGlGqmAQAASwGGlGoRAwAASwKGlGqmAQAASwKGlGrzAgAASwKGlGqm
AQAASwOGlGoUAwAASwKGlGqmAQAASwSGlHVK/v///4aUaAdLAXVoOH2Uag4CAABLAnNoRH2UKGoR
AgAASwNqBgMAAEsCahEDAABLAmrzAgAASwJqFAMAAEsCdXViaAwpgZR9lChoD32UKGqLAQAAfZQo
avMCAABLAoaUapkBAABLAIaUjAdlc3RhZG9zlEsDhpRqpgEAAEsAhpRqBgMAAEsChpRqpgEAAEsB
hpRqEQMAAEsChpRqpgEAAEsChpRqFAMAAEsChpRqpgEAAEsDhpSMA1guMZRLA4aUaqYBAABLBIaU
jANYLjKUSwOGlGqmAQAASwWGlHVK/v///4aUaAdLAXVoOH2UaER9lChqNQMAAEsDagYDAABLAmoR
AwAASwJq8wIAAEsCahQDAABLAmo+AwAASwNqQQMAAEsDdXViaAwpgZR9lChoD32UKGqLAQAAfZQo
apQBAABLAoaUao8BAABLAIaUapEBAABLAoaUao8BAABLAYaUao0BAABLAoaUao8BAABLAoaUapcB
AABLAoaUapkBAABLAIaUap4BAABLAoaUapkBAABLAYaUapsBAABLAoaUapkBAABLAoaUaqQBAABL
A4aUaqYBAABLAIaUaj4DAABLA4aUaqYBAABLAYaUakEDAABLA4aUaqYBAABLAoaUdUr+////hpRo
B0sBdWg4fZQoapEBAABLAmqNAQAASwJqmwEAAEsCap4BAABLAmqXAQAASwJqlAEAAEsCdWhEfZQo
aqQBAABLA4wDWC4xlEsDjANYLjKUSwN1dWJoDCmBlH2UKGgPfZQoaosBAAB9lChq6gIAAEsChpRq
jwEAAEsAhpRq8wIAAEsChpRqmQEAAEsAhpSMA1guMJRLA4aUaqYBAABLAIaUdUr+////hpRoB0sB
dWg4fZRoRH2UKGpqAwAASwNq8wIAAEsCauoCAABLAnV1YmgMKYGUfZQoaA99lChqiwEAAH2UKGqU
AQAASwKGlGqPAQAASwCGlGqRAQAASwKGlGqPAQAASwGGlGqNAQAASwKGlGqPAQAASwKGlGrqAgAA
SwKGlGqPAQAASwOGlGqXAQAASwKGlGqZAQAASwCGlGqeAQAASwKGlGqZAQAASwGGlGqbAQAASwKG
lGqZAQAASwKGlIwVc3VidXRpbGl6YcOnw6NvIHRvdGFslEsChpRqmQEAAEsDhpRqpAEAAEsDhpRq
pgEAAEsAhpR1Sv7///+GlGgHSwF1aDh9lChqkQEAAEsCao0BAABLAmqbAQAASwJqngEAAEsCapcB
AABLAmqUAQAASwJ1aER9lChqpAEAAEsDaoIDAABLAmrqAgAASwJ1dWJoDCmBlH2UKGgPfZQoaosB
AAB9lChqkQEAAEsChpRqmQEAAEsAhpRqjQEAAEsChpRqmQEAAEsBhpRqmwEAAEsChpRqmQEAAEsC
hpRqngEAAEsChpRqmQEAAEsDhpRqlwEAAEsChpRqmQEAAEsEhpRqlAEAAEsChpRqmQEAAEsFhpRq
pAEAAEsDhpRqpgEAAEsAhpSMFXN1YnV0aWxpemHDp8OjbyB0b3RhbJRLA4aUaqYBAABLAYaUjAJj
dpRLA4aUaqYBAABLAoaUdUr+////hpRoB0sBdWg4fZQoapEBAABLAmqNAQAASwJqmwEAAEsCap4B
AABLAmqXAQAASwJqlAEAAEsCdWhEfZQoaqQBAABLA2qcAwAASwNqnwMAAEsDdXViZXUu
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01i\x00\x00\x04"\x00\x00\x02w\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVARcAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
RECUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAAC
AAAAB4AAAAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwaMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBmVzdGFkb5RL
Z4aUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojANQSUKUSwKMCWRpZmVyZW5jYZRLAowESURITZRLAowQ
Q2Fzb3NfcGVyX2NhcGl0YZRLAowRTW9ydGVzX3Blcl9jYXBpdGGUSwJ1jAVtZXRhc5R9lIwGZXN0
YWRvlEsDc3ViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpSMBmVzdGFkb5RLZ4aUaB5LAXVoL32U
KIwDUElClEsCjARJREhNlEsCjAlkaWZlcmVuY2GUSwKMEU1vcnRlc19wZXJfY2FwaXRhlEsCjBBD
YXNvc19wZXJfY2FwaXRhlEsCjBFSZWxhY2FvX2Nhc29zX21lc5RLAnVoNn2UjAZlc3RhZG+USwNz
dWJoJymBlH2UKGgqfZQoaDxoPUtnhpRoHksBdWgvfZQojANQSUKUSwKMCWRpZmVyZW5jYZRLAowR
UmVsYWNhb19jYXNvc19tZXOUSwKMBElESE2USwKMEU1vcnRlc19wZXJfY2FwaXRhlEsCjBJSZWxh
Y2FvX29iaXRvc19tZXOUSwKMEENhc29zX3Blcl9jYXBpdGGUSwJ1aDZ9lIwGZXN0YWRvlEsDc3Vi
aCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpSMBmVzdGFkb5RLZ4aUaB5LAXVoL32UKGhBSwJoQksC
aENLAmhESwJ1aDZ9lGhHSwNzdWJoJymBlH2UKGgqfZQoaFloWktnhpRoHksBdWgvfZQojAlkaWZl
cmVuY2GUSwKMBElESE2USwKMEENhc29zX3Blcl9jYXBpdGGUSwJ1aDZ9lGhaSwNzdWJoJymBlH2U
KGgqfZQoaFloWktnhpRoHksBdWgvfZQoaGNLAowRTW9ydGVzX3Blcl9jYXBpdGGUSwJoZEsCdWg2
fZRoWksDc3ViaCcpgZR9lChoKn2UKGhZaFpLZ4aUaB5LAXVoL32UKGgxSwJoMksCaDNLAmg1SwJ1
aDZ9lGg4SwNzdWJoJymBlH2UKGgqfZQoaFloWktnhpRoHksBdWgvfZQoaGNLAmhsSwJoZUsCdWg2
fZRoWksDc3ViaCcpgZR9lChoKn2UKGhZaFpLZ4aUaB5LAXVoL32UKGhjSwKMA1BJQpRLAmhsSwJo
ZUsCdWg2fZRoWksDc3ViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpRoR0tnhpRoHksBdWgvfZQo
aDFLAmgySwJoM0sCaDRLAnVoNn2UaDhLA3N1YmgnKYGUfZQoaCp9lChohGhHS2eGlGgeSwF1aC99
lChoMUsCaDJLAmgzSwJ1aDZ9lGg4SwNzdWJoJymBlH2UKGgqfZQoaIRoR0tnhpRoHksBdWgvfZQo
aEBLAmhBSwJoQksCaENLAmhESwKMElJlbGFjYW9fb2JpdG9zX21lc5RLAnVoNn2UaEdLA3N1Ymgn
KYGUfZQoaCp9lChohGhHS2eGlGgeSwF1aC99lChoTUsCaE5LAmhPSwJoUEsCdWg2fZRoVUsDc3Vi
aCcpgZR9lChoKn2UKGiEaEdLZ4aUaB5LAXVoL32UKIwDUElClEsCjAlkaWZlcmVuY2GUSwKMBElE
SE2USwKMElJlbGFjYW9fb2JpdG9zX21lc5RLAnVoNn2UjAZlc3RhZG+USwNzdWJoJymBlH2UKGgq
fZQoaIRoR0tnhpRoHksBdWgvfZQoaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCdWg2fZRoVUsDc3Vi
aCcpgZR9lChoKn2UKGiEaEdLZ4aUaB5LAXVoL32UKGhASwJoQUsCaEJLAmhDSwJok0sCdWg2fZRo
R0sDc3ViaCcpgZR9lChoKn2UKGiEaEdLZ4aUaB5LAXVoL32UKGhNSwJoTksCaE9LAmhQSwJoUksC
dWg2fZRoVUsDc3ViaCcpgZR9lChoKn2UKGiEaEdLZ4aUaB5LAXVoL32UKGhASwJoQksCaEFLAmhE
SwJoQ0sCjB9kZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIwMTApICAglEsCaJNLAmhFSwJ1aDZ9lGhH
SwNzdWJoJymBlH2UKGgqfZQoaIRoR0tnhpRoHksBdWgvfZQoaEBLAmhBSwJoREsCaENLAmiTSwJo
RUsCaL1LAnVoNn2UaEdLA3N1YmgnKYGUfZQoaCp9lChohGhHS2eGlGgeSwF1aC99lChoQEsCaEFL
AmhESwJoQ0sCaJNLAmhFSwJovUsCdWg2fZQoaEdLA2hCSwJ1dWJoJymBlH2UKGgqfZQoaIRoR0tn
hpRoHksBdWgvfZQoaEJLAmhBSwJoRUsCaJNLAmhDSwJoREsCdWg2fZRoR0sDc3ViaCcpgZR9lCho
Kn2UKGiEaEdLZ4aUaB5LAXVoL32UKGhCSwJoQUsCdWg2fZRoR0sDc3ViaCcpgZR9lChoKn2UKIwK
YW5ub3RhdGlvbpSMBmVzdGFkb5RLZ4aUaB5LAXVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCjB9k
ZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIwMTApICAglEsCdWg2fZRoOEsDc3ViaCcpgZR9lChoKn2U
KIwKYW5ub3RhdGlvbpRoOEtnhpRoHksBdWgvfZQoaDFLAmgySwKMEHBvcHVsYWNhb1RDVTIwMTmU
SwJoM0sCaDRLAmg1SwJo3ksCdWg2fZRoOEsDc3ViaCcpgZR9lChoKn2UKGjjaDNLZoaUaB5LAXVo
L32UKGgxSwJoMksCaOZLAmgzSwJoNEsCaDVLAmjeSwJ1aDZ9lCiMBXNpZ2xhlEsDaDhLA3V1Ymgn
KYGUfZQoaCp9lCho42gzS2aGlGgeSwF1aC99lCiMCFByZXNlbnRllEsCaDFLAmgySwJo5ksCaDNL
Amg0SwJoNUsCaN5LAnVoNn2UKGjuSwNoOEsDdXViaCcpgZR9lChoKn2UKGjjaDNLZoaUaB5LAXVo
L32UKGj0SwJoMUsCjAxUb3RhbF9BbHVub3OUSwJoMksCaOZLAmgzSwJoNEsCaDVLAmjeSwJ1aDZ9
lCho7ksDaDhLA3V1YmgnKYGUfZQoaCp9lCho42gzS2aGlGgeSwF1aC99lCho9EsCaDFLAmj7SwJo
MksCaOZLAmgzSwKMDmNhc29zQWN1bXVsYWRvlEsCaDRLAmg1SwJo3ksCdWg2fZQoaO5LA2g4SwN1
dWJoJymBlH2UKGgqfZQoaONoM0tmhpRoHksBdWgvfZQoaPRLAmgxSwJo+0sCaDJLAmjmSwJoM0sC
agIBAABLAowHYXVtZW50b5RLAmg0SwJoNUsCaN5LAnVoNn2UKGjuSwNoOEsDdXViaCcpgZR9lCho
Kn2UKGjjaDNLZoaUaB5LAXVoL32UKGj0SwJoMUsCaPtLAmgySwJo5ksCaDNLAmoCAQAASwJqCQEA
AEsCjA9vYml0b3NBY3VtdWxhZG+USwJoNEsCaDVLAmjeSwJ1aDZ9lCho7ksDaDhLA3V1YmgnKYGU
fZQoaCp9lCho42gzS2aGlGgeSwF1aC99lCho9EsCaDFLAmj7SwJoMksCaOZLAmgzSwJqAgEAAEsC
agkBAABLAmoQAQAASwKMEWNhc29zTm92b3NfU2VtYW5hlEsCjBJvYml0b3NOb3Zvc19TZW1hbmGU
SwJoNEsCaDVLAmjeSwJ1aDZ9lCho7ksDaDhLA3V1YmgnKYGUfZQoaCp9lCho42gzS2aGlGgeSwF1
aC99lCho9EsCaDFLAmj7SwJoMksCaOZLAmgzSwJqAgEAAEsCagkBAABLAmoQAQAASwJqFwEAAEsC
ahgBAABLAmg0SwJoNUsCjBBSZWxhY2FvX1ByZXNlbmNhlEsCaN5LAnVoNn2UKGjuSwNoOEsDdXVi
aCcpgZR9lChoKn2UKGjjaDNLZoaUaB5LAXVoL32UKGj0SwJoMUsCaPtLAmgySwJo5ksCaDNLAmoC
AQAASwJqCQEAAEsCahABAABLAmoXAQAASwJqGAEAAEsCaDRLAmg1SwJqHwEAAEsCaN5LAowUUmVs
YWNhb19jYXNvc19zZW1hbmGUSwKMFVJlbGFjYW9fb2JpdG9zX3NlbWFuYZRLAnVoNn2UKGjuSwNo
OEsDdXViaCcpgZR9lChoKn2UKGjjaDNLZoaUaB5LAXVoL32UKIwIUHJlc2VudGWUSwJoMUsCjAxU
b3RhbF9BbHVub3OUSwJoMksCjBBwb3B1bGFjYW9UQ1UyMDE5lEsCaDNLAowOY2Fzb3NBY3VtdWxh
ZG+USwKMB2F1bWVudG+USwKMD29iaXRvc0FjdW11bGFkb5RLAowRY2Fzb3NOb3Zvc19TZW1hbmGU
SwKMEm9iaXRvc05vdm9zX1NlbWFuYZRLAowQQ2Fzb3NfcGVyX2NhcGl0YZRLAowRTW9ydGVzX3Bl
cl9jYXBpdGGUSwKMEFJlbGFjYW9fUHJlc2VuY2GUSwKMFFJlbGFjYW9fY2Fzb3Nfc2VtYW5hlEsC
jBVSZWxhY2FvX29iaXRvc19zZW1hbmGUSwJ1aDZ9lCiMCmVzdGFkbyAoMSmUSwOMCmVzdGFkbyAo
MimUSwN1dWJoJymBlH2UKGgqfZQoaOOMB2VzdGFkb3OUS2eGlGgeSwF1aC99lChqLgEAAEsCaDJL
AmovAQAASwJoM0sCajABAABLAmgxSwJqMQEAAEsCajMBAABLAmo0AQAASwJqNQEAAEsCajYBAABL
Amo3AQAASwJqOAEAAEsCajkBAABLAmo6AQAASwJqMgEAAEsCdWg2fZQojAZlc3RhZG+USwNqQQEA
AEsDdXViaCcpgZR9lChoKn2UKGjjaDNLZoaUaB5LAXVoL32UKGouAQAASwJoMUsCai8BAABLAmgy
SwJqMAEAAEsCaDNLAmoxAQAASwJqMgEAAEsCajMBAABLAmo0AQAASwJqNQEAAEsCajYBAABLAmo3
AQAASwJqOAEAAEsCajkBAABLAmo6AQAASwJ1aDZ9lGpFAQAASwNzdWJoJymBlH2UKGgqfZQoaONo
M0tmhpRoHksBdWgvfZQoaN5LAmgySwJoM0sCaDFLAowRbW9ydGVzX3Blcl9jYXBpdGGUSwKMEGNh
c29zX3Blcl9jYXBpdGGUSwJ1aDZ9lIwHZXN0YWRvc5RLA3N1YmgnKYGUfZQoaCp9lCho42pUAQAA
S2eGlGgeSwF1aC99lChoMksCaDNLAmgxSwJ1aDZ9lGpUAQAASwNzdWJoJymBlH2UKGgqfZQoaONq
VAEAAEtnhpRoHksBdWgvfZQoaDJLAmgzSwJoMUsCalEBAABLAnVoNn2UalQBAABLA3N1YmgnKYGU
fZQoaCp9lCho42pUAQAAS2eGlGgeSwF1aC99lChoMksCaDNLAmgxSwJqUQEAAEsCalIBAABLAnVo
Nn2UalQBAABLA3N1YmgnKYGUfZQoaCp9lCho42pUAQAAS2eGlGgeSwF1aC99lChoMksCaDNLAmgx
SwJqUgEAAEsCdWg2fZRqVAEAAEsDc3ViaCcpgZR9lChoKn2UKGjjalQBAABLZ4aUaB5LAXVoL32U
KGgySwJoM0sCaDFLAowRb2JpdG9zX2FjdW11bGFkb3OUSwKMEGNhc29zX2FjdW11bGFkb3OUSwJq
UgEAAEsCalEBAABLAnVoNn2UalQBAABLA3N1YmgnKYGUfZQoaCp9lCho42pUAQAAS2eGlGgeSwF1
aC99lCho3ksCaDJLAmgzSwJoMUsCalEBAABLAmpSAQAASwJqcwEAAEsCanIBAABLAnVoNn2UalQB
AABLA3N1YmgnKYGUfZQoaCp9lCho42pUAQAAS2eGlGgeSwF1aC99lCho3ksCaDJLAmgzSwJoMUsC
alEBAABLAmpSAQAASwJqcwEAAEsCanIBAABLAowLcG9wdWxhw6fDo2+USwJ1aDZ9lGpUAQAASwNz
dWJoJymBlH2UKGgqfZQoaONqVAEAAEtnhpRoHksBdWgvfZQoaN5LAmgySwJoM0sCaDFLAmpRAQAA
SwJqUgEAAEsCanMBAABLAmpyAQAASwKME3JlbGHDp8Ojb19wcmVzZW7Dp2GUSwJ1aDZ9lGpUAQAA
SwNzdWJoJymBlH2UKGgqfZQoaONoM0tmhpRoHksBdWgvfZQoaN5LAmgySwJoM0sCaDFLAnVoNn2U
alQBAABLA3N1YmgnKYGUfZQoaCp9lCho42gzS2aGlGgeSwF1aC99lCho3ksCaDJLAmgzSwJoMUsC
dWg2fZQoalQBAABLA4wEWC4xM5RLA4wEWC4xNJRLA4wEWC4xNZRLA3V1YmgnKYGUfZQoaCp9lCho
42gzS2aGlGgeSwF1aC99lCho3ksCaDJLAmgzSwJoMUsCdWg2fZQoalQBAABLA4wKZGlmZXJlbsOn
YZRLAowMdG90YWxfYWx1bm9zlEsCaoABAABLAmpzAQAASwJqcgEAAEsCjAtjYXNvc19ub3Zvc5RL
AowMb2JpdG9zX25vdm9zlEsCalIBAABLAmpRAQAASwJqhwEAAEsCjBNyZWxhw6fDo29fY2Fzb3Nf
bWVzlEsCjBRyZWxhw6fDo29fb2JpdG9zX21lc5RLAmqVAQAASwNqlgEAAEsDapcBAABLA3V1Ymgn
KYGUfZQoaCp9lCho42gzS2aGlGgeSwF1aC99lCho3ksCaDJLAmgzSwJoMUsCdWg2fZQojAhwcmVz
ZW50ZZRLAmpUAQAASwNqngEAAEsCap8BAABLAmqAAQAASwJqcwEAAEsCanIBAABLAmqgAQAASwJq
oQEAAEsCalIBAABLAmpRAQAASwJqhwEAAEsCaqIBAABLAmqjAQAASwJqlQEAAEsDapYBAABLA2qX
AQAASwN1dWJoJymBlH2UKGgqfZQoaONoM0tmhpRoHksBdWgvfZQoaN5LAmgySwJoM0sCaDFLAowJ
YWJzdGVuY2FvlEsCdWg2fZQoaqoBAABLAmpUAQAASwNqngEAAEsCap8BAABLAmqAAQAASwJqcwEA
AEsCanIBAABLAmqgAQAASwJqoQEAAEsCalIBAABLAmpRAQAASwJqhwEAAEsCaqIBAABLAmqjAQAA
SwJqlQEAAEsDapYBAABLA2qXAQAASwN1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV3CIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFDAAAAZgAABiAAAANh
AAABRAAAAIwAAAYfAAADYAAAAAAAAAAAB4AAAAFEAAAAjAAABh8AAANglIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCWRpZmVyZW5jYZRLZoaUjAZhdHRyX3mUjANQSUKUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMA1BJQpRLAowJZGlmZXJlbmNhlEsCjARJREhNlEsC
jBBDYXNvc19wZXJfY2FwaXRhlEsCjBFNb3J0ZXNfcGVyX2NhcGl0YZRLAnWMBW1ldGFzlH2UKIwG
ZXN0YWRvlEsDjAdDbHVzdGVylEsBdXViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWgtS2aGlGgsjARJREhNlEtmhpRoCn2UaBZLBXVoMH2UKIwJ
ZGlmZXJlbmNhlEsCjARJREhNlEsCjANQSUKUSwKMEU1vcnRlc19wZXJfY2FwaXRhlEsCjBBDYXNv
c19wZXJfY2FwaXRhlEsCdWg3fZSMBmVzdGFkb5RLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29s
b3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwESURITZRLZoaUjAZhdHRyX3mUjBBDYXNv
c19wZXJfY2FwaXRhlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhJSwJoSEsCaEdLAmhKSwJoS0sC
jBFSZWxhY2FvX2Nhc29zX21lc5RLAnVoN32UKGhNSwOMB0NsdXN0ZXKUSwF1dWJoGymBlH2UKGge
fZQoaFFoUktlhpRoVE5K/v///4aUaFZOSv7///+GlGhYTkr+////hpRoWowJZGlmZXJlbmNhlEtm
hpRoXYwRTW9ydGVzX3Blcl9jYXBpdGGUS2aGlGhgfZRoFksFdWgwfZQojANQSUKUSwKMCWRpZmVy
ZW5jYZRLAowRUmVsYWNhb19jYXNvc19tZXOUSwKMBElESE2USwKMEU1vcnRlc19wZXJfY2FwaXRh
lEsCjBJSZWxhY2FvX29iaXRvc19tZXOUSwKMEENhc29zX3Blcl9jYXBpdGGUSwJ1aDd9lCiMBmVz
dGFkb5RLA4wHQ2x1c3RlcpRLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVy
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwESURITZRLZoaUjAZhdHRyX3mUjBBDYXNvc19wZXJfY2FwaXRh
lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhISwJoR0sCaEpLAmhLSwJ1aDd9lChoTUsDaGVLAXV1
YmgbKYGUfZQoaB59lChogGiBS2WGlGiDTkr+////hpRohU5K/v///4aUaIdOSv7///+GlGiJaIpL
ZoaUaIxojUtmhpRoj32UaBZLBXVoMH2UKIwJZGlmZXJlbmNhlEsCaIpLAmiNSwJ1aDd9lCiMBmVz
dGFkb5RLA2iBSwF1dWJoGymBlH2UKGgefZQoaIBogUtlhpRog05K/v///4aUaIVOSv7///+GlGiH
Tkr+////hpRoiWieS2aGlGiMjBFNb3J0ZXNfcGVyX2NhcGl0YZRLZoaUaI99lGgWSwV1aDB9lCho
nksCaKlLAmiKSwJ1aDd9lChooEsDaIFLAXV1YmgbKYGUfZQoaB59lChogGiBS2WGlGiDTkr+////
hpRohU5K/v///4aUaIdOSv7///+GlGiJaKlLZoaUaIyMA1BJQpRLZoaUaI99lGgWSwV1aDB9lCho
MksCaDNLAmg0SwJoNksCdWg3fZQoaDlLA2g6SwF1dWJoGymBlH2UKGgefZQoaIBogUtlhpRog05K
/v///4aUaIVOSv7///+GlGiHTkr+////hpRoiWipS2aGlGiMaI1LZoaUaI99lGgWSwV1aDB9lCho
nksCaKlLAmiNSwJ1aDd9lChooEsDaIFLAXV1YmgbKYGUfZQoaB59lChogGiBS2WGlGiDTkr+////
hpRohU5K/v///4aUaIdOSv7///+GlGiJaKlLZoaUaIxojUtmhpRoj32UaBZLBXVoMH2UKGieSwJo
tksCaKlLAmiNSwJ1aDd9lChooEsDaIFLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+
////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGhIS2aGlIwGYXR0cl95lGhJS2aGlIwFZ3JhcGiUfZRoFksFdWgw
fZQoaEdLAmhLSwJoSEsCaElLAnVoN32UaE1LA3N1YmgbKYGUfZQoaB59lCho1mhlS2WGlGjYTkr+
////hpRo2k5K/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoSUtmhpRo4n2UaBZLBXVoMH2UKGgy
SwJoM0sCaDRLAmg1SwJ1aDd9lChoOUsDaDpLAXV1YmgbKYGUfZQoaB59lCho1mhlS2WGlGjYTkr+
////hpRo2k5K/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoSUtmhpRo4n2UaBZLBXVoMH2UKGgy
SwJoM0sCaDRLAnVoN32UKGg5SwNoOksBdXViaBspgZR9lChoHn2UKGjWTkr+////hpRo2E5K/v//
/4aUaNpOSv7///+GlGjcTkr+////hpRo3mhJS2aGlGjgaEhLZoaUaOJ9lGgWSwV1aDB9lChoR0sC
aEpLAmhISwJoSUsCdWg3fZRoTUsDc3ViaBspgZR9lChoHn2UKGjWaGVLZYaUaNhOSv7///+GlGja
Tkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhLS2aGlGjifZRoFksFdWgwfZQoaElLAmhISwJo
R0sCaEpLAmhLSwKMElJlbGFjYW9fb2JpdG9zX21lc5RLAnVoN32UKGhNSwNoZUsBdXViaBspgZR9
lChoHn2UKGjWaGVLZYaUaNhOSv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhJ
S2aGlGjifZRoFksFdWgwfZQoaHNLAmh0SwJodUsCaHZLAnVoN32UKGh7SwNofEsBdXViaBspgZR9
lChoHn2UKGjWaGVLZYaUaNhOSv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhJ
S2aGlGjifZRoFksFdWgwfZQojANQSUKUSwKMCWRpZmVyZW5jYZRLAowESURITZRLAowSUmVsYWNh
b19vYml0b3NfbWVzlEsCdWg3fZQojAZlc3RhZG+USwOMB0NsdXN0ZXKUSwF1dWJoGymBlH2UKGge
fZQoaNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoSUtm
hpRo4n2UaBZLBXVoMH2UKGhHSwJqFQEAAEsCaElLAmhISwJ1aDd9lGhNSwNzdWJoGymBlH2UKGge
fZQoaNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoSUtm
hpRo4n2UaBZLBXVoMH2UKGhHSwJoSUsCaEhLAmoVAQAASwJoY0sCdWg3fZRoTUsDc3ViaBspgZR9
lChoHn2UKGjWaGVLZYaUaNhOSv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhJ
S2aGlGjifZRoFksFdWgwfZQoaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCdWg3fZQoaHtLA2h8SwF1
dWJoGymBlH2UKGgefZQoaNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxOSv7///+GlGje
aEhLZoaUaOBoS0tmhpRo4n2UaBZLBXVoMH2UKGhHSwJoS0sCaElLAmhISwJqFQEAAEsCaGNLAnVo
N32UaE1LA3N1YmgbKYGUfZQoaB59lCho1k5K/v///4aUaNhOSv7///+GlGjaTkr+////hpRo3E5K
/v///4aUaN5oSEtmhpRo4GhLS2aGlGjifZRoFksFdWgwfZQoaEdLAmhKSwJoS0sCaEhLAmhJSwJo
Y0sCahUBAABLAnVoN32UaE1LA3N1YmgbKYGUfZQoaB59lCho1mhlS2WGlGjYTkr+////hpRo2k5K
/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoSUtmhpRo4n2UaBZLBXVoMH2UKGhJSwJoSEsCaEdL
AmhKSwJqFQEAAEsCdWg3fZQoaE1LA2hlSwF1dWJoGymBlH2UKGgefZQoaNZoZUtlhpRo2E5K/v//
/4aUaNpOSv7///+GlGjcTkr+////hpRo3mhHS2aGlGjgaGNLZoaUaOJ9lGgWSwV1aDB9lChoc0sC
aHRLAmh1SwJodksCaHhLAnVoN32UKGh7SwNofEsBdXViaBspgZR9lChoHn2UKGjWaGVLZYaUaNhO
Sv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhLS2aGlGjifZRoFksFdWgwfZQo
aElLAmhHSwJoSEsCaEtLAmhKSwKMH2RlbnNpZGFkZSBkZW1vZ3JhZmljYSAoMjAxMCkgICCUSwJq
FQEAAEsCaGNLAnVoN32UKGhNSwNoZUsBdXViaBspgZR9lChoHn2UKGjWaGVLZYaUaNhOSv7///+G
lGjaTkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhLS2aGlGjifZRoFksFdWgwfZQoaElLAmhI
SwJoS0sCaEpLAmoVAQAASwJoY0sCapQBAABLAnVoN32UKGhNSwNoZUsBdXViaBspgZR9lChoHn2U
KGjWaGVLZYaUaNhOSv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5oSEtmhpRo4GhLS2aGlGji
fZRoFksFdWgwfZQoaElLAmhISwJoS0sCaEpLAmoVAQAASwJoY0sCapQBAABLAnVoN32UKGhNSwNo
R0sCaGVLAXV1YmgbKYGUfZQoaB59lCho1k5K/v///4aUaNhOSv7///+GlGjaTkr+////hpRo3E5K
/v///4aUaN5oSEtmhpRo4GhLS2aGlGjifZRoFksFdWgwfZQoaEdLAmqUAQAASwJoSUsCaEhLAmoV
AQAASwJoY0sCaEtLAmhKSwJ1aDd9lGhNSwNzdWJoGymBlH2UKGgefZQoaNZOSv7///+GlGjYTkr+
////hpRo2k5K/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoS0tmhpRo4n2UaBZLBXVoMH2UKGhH
SwJoSEsCaGNLAmoVAQAASwJoSksCaEtLAnVoN32UaE1LA3N1YmgbKYGUfZQoaB59lCho1mhlS2WG
lGjYTkr+////hpRo2k5K/v///4aUaNxOSv7///+GlGjeaEhLZoaUaOBoS0tmhpRo4n2UaBZLBXVo
MH2UKGhHSwJoSEsCaGNLAmoVAQAASwJoSksCaEtLAnVoN32UKGhNSwNoZUsBdXViaBspgZR9lCho
Hn2UKGjWaGVLZYaUaNhOSv7///+GlGjaTkr+////hpRo3E5K/v///4aUaN5oR0tmhpRo4GhIS2aG
lGjifZRoFksFdWgwfZQoaEdLAmhISwJ1aDd9lChoTUsDaGVLAXV1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUaDpLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoM0tmhpSMBmF0dHJfeZRoNEtmhpSMBWdyYXBo
lH2UaBZLBXVoMH2UKGgzSwJoNEsCjBFvYml0b3NfYWN1bXVsYWRvc5RLAowQY2Fzb3NfYWN1bXVs
YWRvc5RLAowQY2Fzb3NfcGVyX2NhcGl0YZRLAowRbW9ydGVzX3Blcl9jYXBpdGGUSwJ1aDd9lCiM
B2VzdGFkb3OUSwNoOksBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjB9kZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIwMTApICAglEtmhpSMBmF0
dHJfeZRqAwIAAEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCjB9k
ZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIwMTApICAglEsCdWg3fZQoaDlLA2g6SwF1dWJoGymBlH2U
KGgefZQoauEBAABoOktlhpRq4wEAAE5K/v///4aUauUBAABOSv7///+GlGrnAQAATkr+////hpRq
6QEAAGg0S2aGlGrrAQAAaDJLZoaUau0BAAB9lGgWSwV1aDB9lChoMksCaDNLAowQcG9wdWxhY2Fv
VENVMjAxOZRLAmg0SwJoNUsCaDZLAmoKAgAASwJ1aDd9lChoOUsDaDpLAXV1YmgbKYGUfZQoaB59
lChq4QEAAGg6S2WGlGrjAQAATkr+////hpRq5QEAAE5K/v///4aUaucBAABOSv7///+GlGrpAQAA
aDRLZoaUausBAABoMktmhpRq7QEAAH2UaBZLBXVoMH2UKGgySwJoM0sCahcCAABLAmg0SwJoNUsC
aDZLAmoKAgAASwJ1aDd9lCiMBXNpZ2xhlEsDaDlLA2g6SwF1dWJoGymBlH2UKGgefZQoauEBAABo
OktlhpRq4wEAAE5K/v///4aUauUBAABOSv7///+GlGrnAQAATkr+////hpRq6QEAAGg0S2aGlGrr
AQAAaDJLZoaUau0BAAB9lGgWSwV1aDB9lCiMCFByZXNlbnRllEsCaDJLAmgzSwJqFwIAAEsCaDRL
Amg1SwJoNksCagoCAABLAnVoN32UKGolAgAASwNoOUsDaDpLAXV1YmgbKYGUfZQoaB59lChq4QEA
AGg6S2WGlGrjAQAATkr+////hpRq5QEAAE5K/v///4aUaucBAABOSv7///+GlGrpAQAAaDRLZoaU
ausBAABoMktmhpRq7QEAAH2UaBZLBXVoMH2UKGoxAgAASwJoMksCjAxUb3RhbF9BbHVub3OUSwJo
M0sCahcCAABLAmg0SwJoNUsCaDZLAmoKAgAASwJ1aDd9lChqJQIAAEsDaDlLA2g6SwF1dWJoGymB
lH2UKGgefZQoauEBAABoOktlhpRq4wEAAE5K/v///4aUauUBAABOSv7///+GlGrnAQAATkr+////
hpRq6QEAAGg0S2aGlGrrAQAAaDJLZoaUau0BAAB9lGgWSwV1aDB9lChqMQIAAEsCaDJLAmo+AgAA
SwJoM0sCahcCAABLAmg0SwKMDmNhc29zQWN1bXVsYWRvlEsCaDVLAmg2SwJqCgIAAEsCdWg3fZQo
aiUCAABLA2g5SwNoOksBdXViaBspgZR9lChoHn2UKGrhAQAAaDpLZYaUauMBAABOSv7///+GlGrl
AQAATkr+////hpRq5wEAAE5K/v///4aUaukBAABoNEtmhpRq6wEAAGgyS2aGlGrtAQAAfZRoFksF
dWgwfZQoajECAABLAmgySwJqPgIAAEsCaDNLAmoXAgAASwJoNEsCaksCAABLAowHYXVtZW50b5RL
Amg1SwJoNksCagoCAABLAnVoN32UKGolAgAASwNoOUsDaDpLAXV1YmgbKYGUfZQoaB59lChq4QEA
AGg6S2WGlGrjAQAATkr+////hpRq5QEAAE5K/v///4aUaucBAABOSv7///+GlGrpAQAAaDRLZoaU
ausBAABoMktmhpRq7QEAAH2UaBZLBXVoMH2UKGoxAgAASwJoMksCaj4CAABLAmgzSwJqFwIAAEsC
aDRLAmpLAgAASwJqWAIAAEsCjA9vYml0b3NBY3VtdWxhZG+USwJoNUsCaDZLAmoKAgAASwJ1aDd9
lChqJQIAAEsDaDlLA2g6SwF1dWJoGymBlH2UKGgefZQoauEBAABoOktlhpRq4wEAAE5K/v///4aU
auUBAABOSv7///+GlGrnAQAATkr+////hpRq6QEAAGg0S2aGlGrrAQAAaDJLZoaUau0BAAB9lGgW
SwV1aDB9lChqMQIAAEsCaDJLAmo+AgAASwJoM0sCahcCAABLAmg0SwJqSwIAAEsCalgCAABLAmpl
AgAASwKMEWNhc29zTm92b3NfU2VtYW5hlEsCjBJvYml0b3NOb3Zvc19TZW1hbmGUSwJoNUsCaDZL
AmoKAgAASwJ1aDd9lChqJQIAAEsDaDlLA2g6SwF1dWJoGymBlH2UKGgefZQoauEBAABoOktlhpRq
4wEAAE5K/v///4aUauUBAABOSv7///+GlGrnAQAATkr+////hpRq6QEAAGg0S2aGlGrrAQAAaDJL
ZoaUau0BAAB9lGgWSwV1aDB9lChqMQIAAEsCaDJLAmo+AgAASwJoM0sCahcCAABLAmg0SwJqSwIA
AEsCalgCAABLAmplAgAASwJqcgIAAEsCanMCAABLAmg1SwJoNksCjBBSZWxhY2FvX1ByZXNlbmNh
lEsCagoCAABLAnVoN32UKGolAgAASwNoOUsDaDpLAXV1YmgbKYGUfZQoaB59lChq4QEAAGg6S2WG
lGrjAQAATkr+////hpRq5QEAAE5K/v///4aUaucBAABOSv7///+GlGrpAQAAaDRLZoaUausBAABo
MktmhpRq7QEAAH2UaBZLBXVoMH2UKGoxAgAASwJoMksCaj4CAABLAmgzSwJqFwIAAEsCaDRLAmpL
AgAASwJqWAIAAEsCamUCAABLAmpyAgAASwJqcwIAAEsCaDVLAmg2SwJqgAIAAEsCagoCAABLAowU
UmVsYWNhb19jYXNvc19zZW1hbmGUSwKMFVJlbGFjYW9fb2JpdG9zX3NlbWFuYZRLAnVoN32UKGol
AgAASwNoOUsDaDpLAXV1YmgbKYGUfZQoaB59lChq4QEAAGg6S2WGlGrjAQAATkr+////hpRq5QEA
AE5K/v///4aUaucBAABOSv7///+GlGrpAQAAaDRLZoaUausBAABoMktmhpRq7QEAAH2UaBZLBXVo
MH2UKIwIUHJlc2VudGWUSwJoM0sCjAxUb3RhbF9BbHVub3OUSwJoNEsCjBBwb3B1bGFjYW9UQ1Uy
MDE5lEsCaDJLAowOY2Fzb3NBY3VtdWxhZG+USwKMD29iaXRvc0FjdW11bGFkb5RLAowRY2Fzb3NO
b3Zvc19TZW1hbmGUSwKMEm9iaXRvc05vdm9zX1NlbWFuYZRLAowQQ2Fzb3NfcGVyX2NhcGl0YZRL
AowRTW9ydGVzX3Blcl9jYXBpdGGUSwKMEFJlbGFjYW9fUHJlc2VuY2GUSwKMFFJlbGFjYW9fY2Fz
b3Nfc2VtYW5hlEsCjBVSZWxhY2FvX29iaXRvc19zZW1hbmGUSwKMB2F1bWVudG+USwJ1aDd9lCiM
BmVzdGFkb5RLA4wHZXN0YWRvc5RLA2g6SwF1dWJoGymBlH2UKGgefZQoauEBAABoOktlhpRq4wEA
AE5K/v///4aUauUBAABOSv7///+GlGrnAQAATkr+////hpRq6QEAAGg0S2aGlGrrAQAAaDJLZoaU
au0BAAB9lGgWSwV1aDB9lChqmwIAAEsCaDJLAmqcAgAASwJoM0sCap0CAABLAmg0SwJqngIAAEsC
aqcCAABLAmqfAgAASwJqoAIAAEsCaqECAABLAmqiAgAASwJqowIAAEsCaqQCAABLAmqlAgAASwJq
pgIAAEsCdWg3fZQojAplc3RhZG8gKDEplEsDjAplc3RhZG8gKDIplEsDaDpLAXV1YmgbKYGUfZQo
aB59lChq4QEAAGg6S2WGlGrjAQAATkr+////hpRq5QEAAE5K/v///4aUaucBAABOSv7///+GlGrp
AQAAaDRLZoaUausBAABoMktmhpRq7QEAAH2UaBZLBXVoMH2UKGqbAgAASwJoMksCapwCAABLAmgz
SwJqnQIAAEsCaDRLAmqeAgAASwJqpwIAAEsCap8CAABLAmqgAgAASwJqoQIAAEsCaqICAABLAmqj
AgAASwJqpAIAAEsCaqUCAABLAmqmAgAASwJ1aDd9lChqqQIAAEsDaDpLAXV1YmgbKYGUfZQoaB59
lChq4QEAAGg6S2WGlGrjAQAATkr+////hpRq5QEAAE5K/v///4aUaucBAABOSv7///+GlGrpAQAA
aDRLZoaUausBAABoMktmhpRq7QEAAH2UaBZLBXVoMH2UKGgzSwJoNEsCaDJLAnVoN32UKGr1AQAA
SwNoOksBdXViaBspgZR9lChoHn2UKGrhAQAAaDpLZYaUauMBAABOSv7///+GlGrlAQAATkr+////
hpRq5wEAAE5K/v///4aUaukBAABoNEtmhpRq6wEAAGgyS2aGlGrtAQAAfZRoFksFdWgwfZQoaDNL
Amg0SwJoMksCavMBAABLAnVoN32UKGr1AQAASwNoOksBdXViaBspgZR9lChoHn2UKGrhAQAAaDpL
ZYaUauMBAABOSv7///+GlGrlAQAATkr+////hpRq5wEAAE5K/v///4aUaukBAABoNEtmhpRq6wEA
AGgyS2aGlGrtAQAAfZRoFksFdWgwfZQoaDNLAmg0SwJoMksCavMBAABLAmryAQAASwJ1aDd9lChq
9QEAAEsDaDpLAXV1YmgbKYGUfZQoaB59lChq4QEAAGg6S2WGlGrjAQAATkr+////hpRq5QEAAE5K
/v///4aUaucBAABOSv7///+GlGrpAQAAaDRLZoaUausBAABoMktmhpRq7QEAAH2UaBZLBXVoMH2U
KGgzSwJoNEsCaDJLAmryAQAASwJ1aDd9lChq9QEAAEsDaDpLAXV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVRRMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFGxpbmVhcl9ibXlfMTBfOTVfYzc4lIwRcGVuZGluZ19zZWxlY3Rp
b26UXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfkAAAFMAAAFHgAAA2YAAAH6
AAABcgAABR0AAANlAAAAAAAAAAAHgAAAAfoAAAFyAAAFHQAAA2WUjAdzb3J0aW5nlEsBjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25faWR4lEsASv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlCiMCWRpZmVyZW5jYZRLAoaUjARJREhNlEsChpSMEU1vcnRlc19wZXJf
Y2FwaXRhlEsChpSMEENhc29zX3Blcl9jYXBpdGGUSwKGlIwDUElClEsChpR0lIwFbWV0YXOUjAZl
c3RhZG+USwOGlIWUjApjbGFzc192YXJzlCl1YmgSKYGUfZQoaBV9lCiMDmFubm90YXRpb25faWR4
lEsASv7///+GlGgNSwF1aBkoaBpLAoaUaBxLAoaUjBFSZWxhY2FvX2Nhc29zX21lc5RLAoaUaB5L
AoaUaCBLAoaUaCJLAoaUdJRoJWgmSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaC1LCUr+////hpRo
DUsBdWgZKIwJZGlmZXJlbmNhlEsChpSMBElESE2USwKGlIwRUmVsYWNhb19jYXNvc19tZXOUSwKG
lIwSUmVsYWNhb19vYml0b3NfbWVzlEsChpSMEU1vcnRlc19wZXJfY2FwaXRhlEsChpSMEENhc29z
X3Blcl9jYXBpdGGUSwKGlIwDUElClEsChpR0lGgljAZlc3RhZG+USwOGlIWUaCkpdWJoEimBlH2U
KGgVfZQojA5hbm5vdGF0aW9uX2lkeJRLAEr+////hpRoDUsBdWgZKIwJZGlmZXJlbmNhlEsChpSM
BElESE2USwKGlIwQQ2Fzb3NfcGVyX2NhcGl0YZRLAoaUjBFNb3J0ZXNfcGVyX2NhcGl0YZRLAoaU
jANQSUKUSwKGlHSUaCWMBmVzdGFkb5RLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lCiMDmFubm90YXRp
b25faWR4lEsASv7///+GlGgNSwF1aBkoaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUdJRoJWhfSwOG
lIWUaCkpdWJoEimBlH2UKGgVfZQoaGVLAEr+////hpRoDUsBdWgZaFRLAoaUaFZLAoaUaFhLAoaU
h5RoJWhfSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaGVLAEr+////hpRoDUsBdWgZKGhUSwKGlGha
SwKGlGhWSwKGlGhYSwKGlHSUaCVoX0sDhpSFlGgpKXViaBIpgZR9lChoFX2UKGhlSwBK/v///4aU
aA1LAXVoGWhUSwKGlGhaSwKGlGhWSwKGlIeUaCVoX0sDhpSFlGgpKXViaBIpgZR9lChoFX2UKGhl
SwBK/v///4aUaA1LAXVoGShoVEsChpRoWksChpRoVksChpRoXEsChpRoWEsChpR0lGglaF9LA4aU
hZRoKSl1YmgSKYGUfZQoaBV9lChoZUsASv7///+GlGgNSwF1aBkoaFRLAoaUaFpLAoaUaFZLAoaU
aFxLAoaUdJRoJWhfSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaGVLAEr+////hpRoDUsBdWgZKGhU
SwKGlGhaSwKGlGhYSwKGlGhWSwKGlGhcSwKGlHSUaCVoX0sDhpSFlGgpKXViaBIpgZR9lChoFX2U
KGhlSwBK/v///4aUaA1LAXVoGShoVEsChpRoWksChpRoWEsChpRoVksChpR0lGglaF9LA4aUhZRo
KSl1YmgSKYGUfZQoaBV9lChoZUsASv7///+GlGgNSwF1aBloVEsChpRoWksChpRoWEsChpSHlGgl
aF9LA4aUhZRoKSl1YmgSKYGUfZQoaBV9lChoZUsASv7///+GlGgNSwF1aBkoaFRLAoaUaFxLAoaU
aFpLAoaUaFhLAoaUdJRoJWhfSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaGVLAEr+////hpRoDUsB
dWgZKGg/SwKGlGg9SwKGlGhJSwKGlGhFSwKGlGhHSwKGlHSUaCVoTEsDhpSFlGgpKXViaBIpgZR9
lChoFX2UKIwOYW5ub3RhdGlvbl9pZHiUSwBK/v///4aUaA1LAXVoGShoP0sChpRoPUsChpRoSUsC
hpRoRUsChpR0lGglaExLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lCho30sASv7///+GlGgNSwF1aBko
aD9LAoaUaD1LAoaUaElLAoaUaEdLAoaUaEVLAoaUdJRoJWhMSwOGlIWUaCkpdWJoEimBlH2UKGgV
fZQoaN9LAEr+////hpRoDUsBdWgZKGg/SwKGlGg9SwKGlGhJSwKGlGhHSwKGlHSUaCVoTEsDhpSF
lGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGWg/SwKGlGg9SwKGlGhJSwKGlIeU
aCVoTEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGShoP0sChpRoPUsC
hpRoRUsChpRoSUsChpR0lGglaExLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lCho30sASv7///+GlGgN
SwF1aBkoaD9LAoaUaD1LAoaUaEVLAoaUaEdLAoaUaElLAoaUdJRoJWhMSwOGlIWUaCkpdWJoEimB
lH2UKGgVfZQoaN9LAEr+////hpRoDUsBdWgZKGg/SwKGlGg9SwKGlGhFSwKGlGhHSwKGlHSUaCVo
TEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGShoSUsChpRoP0sChpRo
PUsChpRoRUsChpRoR0sChpR0lGglaExLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lCho30sASv7///+G
lGgNSwF1aBkoaElLAoaUaD9LAoaUaD1LAoaUaEVLAoaUaEdLAoaUaENLAoaUdJRoJWhMSwOGlIWU
aCkpdWJoEimBlH2UKGgVfZQoaN9LAEr+////hpRoDUsBdWgZKGhJSwKGlGg/SwKGlGg9SwKGlGhF
SwKGlGhHSwKGlGhBSwKGlHSUaCVoTEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aU
aA1LAXVoGShoSUsChpRoP0sChpRoPUsChpRoRUsChpR0lGglaExLA4aUhZRoKSl1YmgSKYGUfZQo
aBV9lCho30sASv7///+GlGgNSwF1aBkoaElLAoaUaD9LAoaUaD1LAoaUaEdLAoaUaEVLAoaUdJRo
JWhMSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaN9LAEr+////hpRoDUsBdWgZKGhJSwKGlGg/SwKG
lGg9SwKGlGhHSwKGlHSUaCVoTEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwVK/v///4aUaA1L
AXVoGWhJSwKGlGg/SwKGlGg9SwKGlIeUaCVoTEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK
/v///4aUaA1LAXVoGShoSUsChpRoP0sChpRoPUsChpRoQUsChpR0lGglaExLA4aUhZRoKSl1YmgS
KYGUfZQoaBV9lCho30sASv7///+GlGgNSwF1aBkoaElLAoaUaD9LAoaUaD1LAoaUaENLAoaUdJRo
JWhMSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaN9LAEr+////hpRoDUsBdWgZKGhJSwKGlGg/SwKG
lGg9SwKGlGhFSwKGlGhDSwKGlGhBSwKGlGhHSwKGlHSUaCVoTEsDhpSFlGgpKXViaBIpgZR9lCho
FX2UKGjfSwBK/v///4aUaA1LAXVoGShoSUsChpRoP0sChpRoPUsChpRoRUsChpRoQ0sChpRoQUsC
hpR0lGglaExLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lCho30sASv7///+GlGgNSwF1aBkoaElLAoaU
aD9LAoaUaD1LAoaUaEVLAoaUaENLAoaUdJRoJWhMSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaN9L
AEr+////hpRoDUsBdWgZKGhJSwKGlGg/SwKGlGg9SwKGlGhDSwKGlGhBSwKGlHSUaCVoTEsDhpSF
lGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGShoSUsChpRoP0sChpRoR0sChpRo
RUsChpRoPUsChpR0lGglaExLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lCho30sASv7///+GlGgNSwF1
aBkoaElLAoaUaD9LAoaUaEdLAoaUaEVLAoaUaENLAoaUaEFLAoaUaD1LAoaUdJRoJWhMSwOGlIWU
aCkpdWJoEimBlH2UKGgVfZQoaN9LAEr+////hpRoDUsBdWgZKGhJSwKGlGg/SwKGlGhHSwKGlGhF
SwKGlGhDSwKGlGhBSwKGlIwfZGVuc2lkYWRlIGRlbW9ncmFmaWNhICgyMDEwKSAgIJRLAoaUaD1L
AoaUdJRoJWhMSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaN9LAEr+////hpRoDUsBdWgZKGhJSwKG
lGg/SwKGlGhHSwKGlGhFSwKGlGhDSwKGlGhBSwKGlGrqAQAASwKGlHSUaCVoTEsDhpSFlGgpKXVi
aBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGShoSUsChpRoP0sChpRoR0sChpRoRUsChpRo
Q0sChpRoQUsChpRq6gEAAEsChpR0lGglaExLA4aUaD1LAoaUhpRoKSl1YmgSKYGUfZQoaBV9lCho
30sASv7///+GlGgNSwF1aBkoaElLAoaUaD1LAoaUaD9LAoaUaEdLAoaUaEVLAoaUaENLAoaUaEFL
AoaUauoBAABLAoaUdJRoJWhMSwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaN9LAEr+////hpRoDUsB
dWgZKGhJSwKGlGg9SwKGlGg/SwKGlGhHSwKGlGhFSwKGlGrqAQAASwKGlGhDSwKGlGhBSwKGlHSU
aCVoTEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGSiMA1BJQpRLAoaU
jAlkaWZlcmVuY2GUSwKGlIwESURITZRLAoaUjBBDYXNvc19wZXJfY2FwaXRhlEsChpSMEU1vcnRl
c19wZXJfY2FwaXRhlEsChpR0lGgljAZlc3RhZG+USwOGlIWUaCkpdWJoEimBlH2UKGgVfZQoaN9L
AEr+////hpRoDUsBdWgZKGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlHSUaCVo
TEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGWg9SwKGlGg/SwKGlIaU
aCVoTEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGjfSwBK/v///4aUaA1LAXVoGSiMA1BJQpRLAoaU
jAlkaWZlcmVuY2GUSwKGlIwESURITZRLAoaUjBFSZWxhY2FvX2Nhc29zX21lc5RLAoaUjBJSZWxh
Y2FvX29iaXRvc19tZXOUSwKGlIwRTW9ydGVzX3Blcl9jYXBpdGGUSwKGlIwQQ2Fzb3NfcGVyX2Nh
cGl0YZRLAoaUdJRoJYwGZXN0YWRvlEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKIwOYW5ub3RhdGlv
bl9pZHiUSwBK/v///4aUaA1LAXVoGShqVwIAAEsChpRqWQIAAEsChpRqWwIAAEsChpRqXQIAAEsC
hpRqXwIAAEsChpR0lGglamYCAABLA4aUhZRoKSl1YmgSKYGUfZQoaBV9lChqbAIAAEsASv7///+G
lGgNSwF1aBkoalcCAABLAoaUalkCAABLAoaUalsCAABLAoaUal0CAABLAoaUal8CAABLAoaUamEC
AABLAoaUdJRoJWpmAgAASwOGlIWUaCkpdWJoEimBlH2UKGgVfZQojA5hbm5vdGF0aW9uX2lkeJRL
AEr+////hpRoDUsBdWgZKGpXAgAASwKGlGpZAgAASwKGlGpbAgAASwKGlGpdAgAASwKGlHSUaCVq
ZgIAAEsDhpSFlGgpKXViaBIpgZR9lChoFX2UKGqGAgAASwBK/v///4aUaA1LAXVoGWovAgAASwKG
lGoxAgAASwKGlGozAgAASwKGlIeUaCVqOgIAAEsDhpSFlGgpKXViZXUu
</properties>
		<properties node_id="17" format="pickle">gASV7wIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFGxpbmVhcl9ibXlfMTBfOTVfYzc4lIwRcGVuZGluZ19zZWxlY3Rp
b26UXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABAYAAAIu
AAABCQAABVEAAAL8AAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAdzb3J0aW5nlEsCjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25faWR4lEsASv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlIwJZGlmZXJlbmNhlEsChpSMBElESE2USwKGlIwDUElClEsChpSHlIwF
bWV0YXOUjAZlc3RhZG+USwOGlIWUjApjbGFzc192YXJzlCl1YmgSKYGUfZQoaBV9lChoF0sASv7/
//+GlGgNSwF1aBloGksChpRoHEsChpSGlGghaCJLA4aUhZRoJSl1YmgSKYGUfZQoaBV9lChoF0sA
Sv7///+GlGgNSwF1aBloGksChpSFlGghaCJLA4aUhZRoJSl1YmgSKYGUfZQoaBV9lChoF0sASv7/
//+GlGgNSwF1aBloHksChpRoGksChpSGlGghaCJLA4aUhZRoJSl1YmgSKYGUfZQoaBV9lChoF0sF
Sv7///+GlGgNSwF1aBmMA1BJQpRLAoaUjARJREhNlEsChpSMCWRpZmVyZW5jYZRLAoaUh5RoIYwG
ZXN0YWRvlEsDhpSFlGglKXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVxAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwVcm93X2NsdXN0ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAM2AAAAQwAAB78AAAM5AAADNwAAAGkAAAe+AAADOAAAAAAAAAAAB4AAAAM3AAAAaQAAB74A
AAM4lIwNc2VsZWN0ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hv
bGRfbG93lEcAAAAAAAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5v
dGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUjAZlc3RhZG+US2eGlIwb
Y29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjAdDbHVz
dGVylEtlhpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQo
jANQSUKUSwKMBElESE2USwKMCWRpZmVyZW5jYZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiM
BmVzdGFkb5RLA4wHQ2x1c3RlcpRLAXV1YmgZKYGUfZQoaBx9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpSMBmVzdGFkb5RLZ4aUjBtjb2x1bW5fYW5ub3Rh
dGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpSMB0NsdXN0ZXKUS2WGlIwRc3Bs
aXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdWgqfZQojAlkaWZlcmVuY2GUSwKMBElESE2USwKM
CFNlbGVjdGVklEsBdWgwfZQoaDpLA2g/SwF1dWJoGSmBlH2UKGgcfZQoaDdOSv7///+GlGg5aDpL
Z4aUaDxOSv7///+GlGg+aD9LZYaUaEFOSv7///+GlGgUSwN1aCp9lChoREsCaEZLAXVoMH2UKGg6
SwNoP0sBdXViaBkpgZR9lChoHH2UKGg3Tkr+////hpRoOWg6S2eGlGg8Tkr+////hpRoPmg/S2WG
lGhBTkr+////hpRoFEsDdWgqfZQojANQSUKUSwJoREsCaEZLAXVoMH2UKGg6SwNoP0sBdXViaBkp
gZR9lChoHH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFy
lGgyS2eGlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92
YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBRLA3VoKn2UKGgsSwJoLUsC
aC5LAnVoMH2UKGgySwNoM0sBdXViaBkpgZR9lChoHH2UKGhgTkr+////hpRoYmgyS2eGlGhkTkr+
////hpRoZk5K/v///4aUaGhOSv7///+GlGgUSwN1aCp9lChoLEsCaC1LAmguSwJ1aDB9lGgySwNz
dWJldS4=
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xe3\x00\x00\x05e\x00\x00\x02\xfd\x00\x00\x02\x1b\x00\x00\x01\t\x00\x00\x05d\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\t\x00\x00\x05d\x00\x00\x02\xfc', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/angel/Downloads/df_covid_estado_final.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/angel/Downloads/df_covid_final_mes_estado_dif.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/angel/Downloads/covid_estados_total.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/angel/Downloads/covid_estados.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/angel/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x00\x88\x00\x00\x03\x9b\x00\x00\x01\xf6\x00\x00\x02T\x00\x00\x00\xae\x00\x00\x03\x9a\x00\x00\x01\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02T\x00\x00\x00\xae\x00\x00\x03\x9a\x00\x00\x01\xf5', '__version__': 3}</properties>
		<properties node_id="21" format="pickle">gASVYyEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwVcm93X2NsdXN0ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAARAAAAMQAAAzYAAAPGAAAAEQAAADEAAAM2AAADxgAAAAAAAAAAB4AAAAARAAAAMQAAAzYA
AAPGlIwNc2VsZWN0ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hv
bGRfbG93lEcAAAAAAAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5v
dGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUjAZlc3RhZG+US2eGlIwb
Y29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjAdDbHVz
dGVylEtlhpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQo
jARJREhNlEsCjAlkaWZlcmVuY2GUSwKMA1BJQpRLAowRTW9ydGVzX3Blcl9jYXBpdGGUSwKMEENh
c29zX3Blcl9jYXBpdGGUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAZlc3RhZG+USwOMB0Ns
dXN0ZXKUSwF1dWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGggaCFLZ4aUaCNOSv7///+GlGglTkr+
////hpRoKE5K/v///4aUaBRLA3VoKn2UKIwJZGlmZXJlbmNhlEsCjARJREhNlEsCjANQSUKUSwKM
EU1vcnRlc19wZXJfY2FwaXRhlEsCjBBDYXNvc19wZXJfY2FwaXRhlEsCdWgyfZSMBmVzdGFkb5RL
A3N1YmgZKYGUfZQoaBx9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0
aW9uX3ZhcpSMBmVzdGFkb5RLZ4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////
hpSMDHNwbGl0X2J5X3ZhcpSMB0NsdXN0ZXKUS2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////
hpRoFEsDdWgqfZQojAlkaWZlcmVuY2GUSwKMBElESE2USwKMEVJlbGFjYW9fY2Fzb3NfbWVzlEsC
jBFNb3J0ZXNfcGVyX2NhcGl0YZRLAowQQ2Fzb3NfcGVyX2NhcGl0YZRLAowDUElClEsCjAhTZWxl
Y3RlZJRLAXVoMn2UKGhMSwNoUUsBdXViaBkpgZR9lChoHH2UKGhJTkr+////hpRoS2hMS2eGlGhO
Tkr+////hpRoUGhRS2WGlGhTTkr+////hpRoFEsDdWgqfZQojAlkaWZlcmVuY2GUSwKMBElESE2U
SwKMEVJlbGFjYW9fY2Fzb3NfbWVzlEsCjBJSZWxhY2FvX29iaXRvc19tZXOUSwKMEU1vcnRlc19w
ZXJfY2FwaXRhlEsCjBBDYXNvc19wZXJfY2FwaXRhlEsCjANQSUKUSwKMCFNlbGVjdGVklEsBdWgy
fZQojAZlc3RhZG+USwOMB0NsdXN0ZXKUSwF1dWJoGSmBlH2UKGgcfZQojBRhbm5vdGF0aW9uX2Nv
bG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUaDRLZ4aUjBtjb2x1bW5fYW5ub3RhdGlv
bl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpRoNUtlhpSMEXNwbGl0X2NvbHVtbnNf
a2V5lE5K/v///4aUaBRLA3VoKn2UKGgtSwJoL0sCaDBLAmgsSwJoMUsBdWgyfZQoaDRLA2g1SwF1
dWJoGSmBlH2UKGgcfZQoaHVOSv7///+GlGh3aDRLZ4aUaHlOSv7///+GlGh7aDVLZYaUaH1OSv7/
//+GlGgUSwN1aCp9lChoLUsCaCxLAmgwSwJoMUsBdWgyfZQoaDRLA2g1SwF1dWJoGSmBlH2UKGgc
fZQoaHVOSv7///+GlGh3aDRLZ4aUaHlOSv7///+GlGh7aDVLZYaUaH1OSv7///+GlGgUSwN1aCp9
lChoLUsCaC9LAmgsSwJoMUsBdWgyfZQoaDRLA2g1SwF1dWJoGSmBlH2UKGgcfZQoaHVOSv7///+G
lGh3aDRLZ4aUaHlOSv7///+GlGh7aDVLZYaUaH1OSv7///+GlGgUSwN1aCp9lChoLUsCaC9LAmgs
SwJoLksCaDFLAXVoMn2UKGg0SwNoNUsBdXViaBkpgZR9lChoHH2UKGh1Tkr+////hpRod2g0S2eG
lGh5Tkr+////hpRoe2g1S2WGlGh9Tkr+////hpRoFEsDdWgqfZQoaC1LAmgvSwJoMEsCaDFLAXVo
Mn2UKGg0SwNoNUsBdXViaBkpgZR9lChoHH2UKGh1Tkr+////hpRod2g0S2eGlGh5Tkr+////hpRo
e2g1S2WGlGh9Tkr+////hpRoFEsDdWgqfZQoaC1LAmguSwJoL0sCaDBLAmgxSwF1aDJ9lChoNEsD
aDVLAXV1YmgZKYGUfZQoaBx9lChodU5K/v///4aUaHdoNEtnhpRoeU5K/v///4aUaHtoNUtlhpRo
fU5K/v///4aUaBRLA3VoKn2UKIwDUElClEsCjAlkaWZlcmVuY2GUSwKMBElESE2USwKMEENhc29z
X3Blcl9jYXBpdGGUSwKMEU1vcnRlc19wZXJfY2FwaXRhlEsCdWgyfZQojAZlc3RhZG+USwOMB0Ns
dXN0ZXKUSwF1dWJoGSmBlH2UKGgcfZQojBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwO
YW5ub3RhdGlvbl92YXKUaEVLZ4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////
hpSMDHNwbGl0X2J5X3ZhcpSMB0NsdXN0ZXKUS2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////
hpRoFEsDdWgqfZQoaLxLAmi9SwJovksCaMBLAnVoMn2UKGjCSwNow0sBdXViaBkpgZR9lChoHH2U
KGjHTkr+////hpRoyWhFS2eGlGjLTkr+////hpRozU5K/v///4aUaNBOSv7///+GlGgUSwN1aCp9
lChoP0sCaENLAmhASwJoQUsCdWgyfZRoRUsDc3ViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhF
S2eGlGjLTkr+////hpRozU5K/v///4aUaNBOSv7///+GlGgUSwN1aCp9lChovEsCaL1LAmi+SwJ1
aDJ9lChowksDaMNLAXV1YmgZKYGUfZQoaBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aU
aM1ozktlhpRo0E5K/v///4aUaBRLA3VoKn2UKGi8SwJovUsCaL5LAmi/SwJ1aDJ9lChowksDaMNL
AXV1YmgZKYGUfZQoaBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1OSv7///+GlGjQ
Tkr+////hpRoFEsDdWgqfZQoaD9LAmhCSwJoQEsCaEFLAnVoMn2UaEVLA3N1YmgZKYGUfZQoaBx9
lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v///4aUaBRLA3VoKn2U
KGhASwJoP0sCaEJLAmhDSwJ1aDJ9lChoRUsDaM5LAXV1YmgZKYGUfZQoaBx9lChox05K/v///4aU
aMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v///4aUaBRLA3VoKn2UKGhBSwJoQEsCaD9L
AmhCSwJoQ0sCjBJSZWxhY2FvX29iaXRvc19tZXOUSwJ1aDJ9lChoRUsDaM5LAXV1YmgZKYGUfZQo
aBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v///4aUaBRLA3Vo
Kn2UKGhBSwJoQEsCaD9LAmhCSwJoQ0sCjBFSZWxhY2FvX2Nhc29zX21lc5RLAnVoMn2UKGhFSwNo
zksBdXViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhFS2eGlGjLTkr+////hpRozWjOS2WGlGjQ
Tkr+////hpRoFEsDdWgqfZQojANQSUKUSwKMCWRpZmVyZW5jYZRLAowRUmVsYWNhb19jYXNvc19t
ZXOUSwKMBElESE2USwJ1aDJ9lCiMBmVzdGFkb5RLA4wHQ2x1c3RlcpRLAXV1YmgZKYGUfZQoaBx9
lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v///4aUaBRLA3VoKn2U
KIwDUElClEsCjAlkaWZlcmVuY2GUSwKMBElESE2USwKMElJlbGFjYW9fb2JpdG9zX21lc5RLAnVo
Mn2UKIwGZXN0YWRvlEsDjAdDbHVzdGVylEsBdXViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhF
S2eGlGjLTkr+////hpRozU5K/v///4aUaNBOSv7///+GlGgUSwN1aCp9lChoP0sCag8BAABLAmhB
SwJoQEsCdWgyfZRoRUsDc3ViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhFS2eGlGjLTkr+////
hpRozU5K/v///4aUaNBOSv7///+GlGgUSwN1aCp9lChoP0sCaEFLAmhASwJqDwEAAEsCahoBAABL
AnVoMn2UaEVLA3N1YmgZKYGUfZQoaBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1O
Sv7///+GlGjQTkr+////hpRoFEsDdWgqfZQoaD9LAmhDSwJoQUsCaEBLAmoPAQAASwJqGgEAAEsC
dWgyfZRoRUsDc3ViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhFS2eGlGjLTkr+////hpRozU5K
/v///4aUaNBOSv7///+GlGgUSwN1aCp9lChoP0sCaEJLAmhDSwJoQEsCaEFLAmoaAQAASwJqDwEA
AEsCdWgyfZRoRUsDc3ViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhFS2eGlGjLTkr+////hpRo
zWjOS2WGlGjQTkr+////hpRoFEsDdWgqfZQoaiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAowR
TW9ydGVzX3Blcl9jYXBpdGGUSwKMElJlbGFjYW9fb2JpdG9zX21lc5RLAowQQ2Fzb3NfcGVyX2Nh
cGl0YZRLAnVoMn2UKGoqAQAASwNqKwEAAEsBdXViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhF
S2eGlGjLTkr+////hpRozWjOS2WGlGjQTkr+////hpRoFEsDdWgqfZQoaiUBAABLAmomAQAASwJq
JwEAAEsCaigBAABLAmptAQAASwJqbgEAAEsCdWgyfZQoaioBAABLA2orAQAASwF1dWJoGSmBlH2U
KGgcfZQoaMdOSv7///+GlGjJaEVLZ4aUaMtOSv7///+GlGjNaM5LZYaUaNBOSv7///+GlGgUSwN1
aCp9lChoQUsCaEBLAmg/SwJoQksCag8BAABLAnVoMn2UKGhFSwNozksBdXViaBkpgZR9lChoHH2U
KGjHTkr+////hpRoyWhFS2eGlGjLTkr+////hpRozWjOS2WGlGjQTkr+////hpRoFEsDdWgqfZQo
aiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmpuAQAASwJ1aDJ9lChqKgEAAEsDaisBAABLAXV1
YmgZKYGUfZQoaBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v//
/4aUaBRLA3VoKn2UKGhBSwJoP0sCaEBLAmhDSwJoQksCjB9kZW5zaWRhZGUgZGVtb2dyYWZpY2Eg
KDIwMTApICAglEsCag8BAABLAmoaAQAASwJ1aDJ9lChoRUsDaM5LAXV1YmgZKYGUfZQoaBx9lCho
x05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v///4aUaBRLA3VoKn2UKGhB
SwJoQEsCaENLAmhCSwJqDwEAAEsCahoBAABLAmqYAQAASwJ1aDJ9lChoRUsDaM5LAXV1YmgZKYGU
fZQoaBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v///4aUaM1ozktlhpRo0E5K/v///4aUaBRL
A3VoKn2UKGhBSwJoQEsCaENLAmhCSwJqDwEAAEsCahoBAABLAmqYAQAASwJ1aDJ9lChoRUsDaD9L
AmjOSwF1dWJoGSmBlH2UKGgcfZQoaMdOSv7///+GlGjJaEVLZ4aUaMtOSv7///+GlGjNTkr+////
hpRo0E5K/v///4aUaBRLA3VoKn2UKGg/SwJqmAEAAEsCaEFLAmhASwJqDwEAAEsCahoBAABLAmhD
SwJoQksCdWgyfZRoRUsDc3ViaBkpgZR9lChoHH2UKGjHTkr+////hpRoyWhFS2eGlGjLTkr+////
hpRozU5K/v///4aUaNBOSv7///+GlGgUSwN1aCp9lChoP0sCaEBLAmoaAQAASwJqDwEAAEsCaEJL
AmhDSwJ1aDJ9lGhFSwNzdWJoGSmBlH2UKGgcfZQoaMdOSv7///+GlGjJaEVLZ4aUaMtOSv7///+G
lGjNaM5LZYaUaNBOSv7///+GlGgUSwN1aCp9lChoP0sCaEBLAmoaAQAASwJqDwEAAEsCaEJLAmhD
SwJ1aDJ9lChoRUsDaM5LAXV1YmgZKYGUfZQoaBx9lChox05K/v///4aUaMloRUtnhpRoy05K/v//
/4aUaM1ozktlhpRo0E5K/v///4aUaBRLA3VoKn2UKGg/SwJoQEsCdWgyfZQoaEVLA2jOSwF1dWJo
GSmBlH2UKGgcfZQojBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92
YXKUjAZlc3RhZG+US2eGlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxz
cGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBRLA3VoKn2U
KGi8SwJovUsCaL5LAmi/SwJowEsCjB9kZW5zaWRhZGUgZGVtb2dyYWZpY2EgKDIwMTApICAglEsC
dWgyfZQoaMJLA2jDSwF1dWJoGSmBlH2UKGgcfZQojBRhbm5vdGF0aW9uX2NvbG9yX3ZhcpROSv7/
//+GlIwOYW5ub3RhdGlvbl92YXKUaMJLZ4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmU
Tkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////
hpRoFEsDdWgqfZQoaLxLAmi9SwKMEHBvcHVsYWNhb1RDVTIwMTmUSwJovksCaL9LAmjASwJq5QEA
AEsCdWgyfZQoaMJLA2jDSwF1dWJoGSmBlH2UKGgcfZQoauoBAABOSv7///+GlGrsAQAAaMJLZ4aU
au4BAABOSv7///+GlGrwAQAATkr+////hpRq8gEAAE5K/v///4aUaBRLA3VoKn2UKGi8SwJovUsC
avUBAABLAmi+SwJov0sCaMBLAmrlAQAASwJ1aDJ9lCiMBXNpZ2xhlEsDaMJLA2jDSwF1dWJoGSmB
lH2UKGgcfZQoauoBAABOSv7///+GlGrsAQAAaMJLZ4aUau4BAABOSv7///+GlGrwAQAATkr+////
hpRq8gEAAE5K/v///4aUaBRLA3VoKn2UKIwIUHJlc2VudGWUSwJovEsCaL1LAmr1AQAASwJovksC
aL9LAmjASwJq5QEAAEsCdWgyfZQoagECAABLA2jCSwNow0sBdXViaBkpgZR9lChoHH2UKGrqAQAA
Tkr+////hpRq7AEAAGjCS2eGlGruAQAATkr+////hpRq8AEAAE5K/v///4aUavIBAABOSv7///+G
lGgUSwN1aCp9lChqCwIAAEsCaLxLAowMVG90YWxfQWx1bm9zlEsCaL1LAmr1AQAASwJovksCaL9L
AmjASwJq5QEAAEsCdWgyfZQoagECAABLA2jCSwNow0sBdXViaBkpgZR9lChoHH2UKGrqAQAATkr+
////hpRq7AEAAGjCS2eGlGruAQAATkr+////hpRq8AEAAE5K/v///4aUavIBAABOSv7///+GlGgU
SwN1aCp9lChqCwIAAEsCaLxLAmoWAgAASwJovUsCavUBAABLAmi+SwKMDmNhc29zQWN1bXVsYWRv
lEsCaL9LAmjASwJq5QEAAEsCdWgyfZQoagECAABLA2jCSwNow0sBdXViaBkpgZR9lChoHH2UKGrq
AQAATkr+////hpRq7AEAAGjCS2eGlGruAQAATkr+////hpRq8AEAAE5K/v///4aUavIBAABOSv7/
//+GlGgUSwN1aCp9lChqCwIAAEsCaLxLAmoWAgAASwJovUsCavUBAABLAmi+SwJqIQIAAEsCjAdh
dW1lbnRvlEsCaL9LAmjASwJq5QEAAEsCdWgyfZQoagECAABLA2jCSwNow0sBdXViaBkpgZR9lCho
HH2UKGrqAQAATkr+////hpRq7AEAAGjCS2eGlGruAQAATkr+////hpRq8AEAAE5K/v///4aUavIB
AABOSv7///+GlGgUSwN1aCp9lChqCwIAAEsCaLxLAmoWAgAASwJovUsCavUBAABLAmi+SwJqIQIA
AEsCaiwCAABLAowPb2JpdG9zQWN1bXVsYWRvlEsCaL9LAmjASwJq5QEAAEsCdWgyfZQoagECAABL
A2jCSwNow0sBdXViaBkpgZR9lChoHH2UKGrqAQAATkr+////hpRq7AEAAGjCS2eGlGruAQAATkr+
////hpRq8AEAAE5K/v///4aUavIBAABOSv7///+GlGgUSwN1aCp9lChqCwIAAEsCaLxLAmoWAgAA
SwJovUsCavUBAABLAmi+SwJqIQIAAEsCaiwCAABLAmo3AgAASwKMEWNhc29zTm92b3NfU2VtYW5h
lEsCjBJvYml0b3NOb3Zvc19TZW1hbmGUSwJov0sCaMBLAmrlAQAASwJ1aDJ9lChqAQIAAEsDaMJL
A2jDSwF1dWJoGSmBlH2UKGgcfZQoauoBAABOSv7///+GlGrsAQAAaMJLZ4aUau4BAABOSv7///+G
lGrwAQAATkr+////hpRq8gEAAE5K/v///4aUaBRLA3VoKn2UKGoLAgAASwJovEsCahYCAABLAmi9
SwJq9QEAAEsCaL5LAmohAgAASwJqLAIAAEsCajcCAABLAmpCAgAASwJqQwIAAEsCaL9LAmjASwKM
EFJlbGFjYW9fUHJlc2VuY2GUSwJq5QEAAEsCdWgyfZQoagECAABLA2jCSwNow0sBdXViaBkpgZR9
lChoHH2UKGrqAQAATkr+////hpRq7AEAAGjCS2eGlGruAQAATkr+////hpRq8AEAAE5K/v///4aU
avIBAABOSv7///+GlGgUSwN1aCp9lChqCwIAAEsCaLxLAmoWAgAASwJovUsCavUBAABLAmi+SwJq
IQIAAEsCaiwCAABLAmo3AgAASwJqQgIAAEsCakMCAABLAmi/SwJowEsCak4CAABLAmrlAQAASwKM
FFJlbGFjYW9fY2Fzb3Nfc2VtYW5hlEsCjBVSZWxhY2FvX29iaXRvc19zZW1hbmGUSwJ1aDJ9lChq
AQIAAEsDaMJLA2jDSwF1dWJoGSmBlH2UKGgcfZQoauoBAABOSv7///+GlGrsAQAAjAZlc3RhZG+U
S2eGlGruAQAATkr+////hpRq8AEAAE5K/v///4aUavIBAABOSv7///+GlGgUSwN1aCp9lCiMCFBy
ZXNlbnRllEsCaLxLAowMVG90YWxfQWx1bm9zlEsCaL1LAowQcG9wdWxhY2FvVENVMjAxOZRLAmi+
SwKMDmNhc29zQWN1bXVsYWRvlEsCjAdhdW1lbnRvlEsCjA9vYml0b3NBY3VtdWxhZG+USwKMEWNh
c29zTm92b3NfU2VtYW5hlEsCjBJvYml0b3NOb3Zvc19TZW1hbmGUSwKMEENhc29zX3Blcl9jYXBp
dGGUSwKMEU1vcnRlc19wZXJfY2FwaXRhlEsCjBBSZWxhY2FvX1ByZXNlbmNhlEsCjBRSZWxhY2Fv
X2Nhc29zX3NlbWFuYZRLAowVUmVsYWNhb19vYml0b3Nfc2VtYW5hlEsCdWgyfZQoamACAABLA2jD
SwF1dWJoGSmBlH2UKGgcfZQoauoBAABOSv7///+GlGrsAQAAjAdlc3RhZG9zlEtnhpRq7gEAAE5K
/v///4aUavABAABow0tlhpRq8gEAAE5K/v///4aUaBRLA3VoKn2UKGpmAgAASwJovUsCamcCAABL
Ami+SwJqaAIAAEsCaLxLAmppAgAASwJqawIAAEsCamwCAABLAmptAgAASwJqbgIAAEsCam8CAABL
AmpwAgAASwJqcQIAAEsCanICAABLAmpqAgAASwJ1aDJ9lChqYAIAAEsDangCAABLA2jDSwF1dWJo
GSmBlH2UKGgcfZQoauoBAABOSv7///+GlGrsAQAATkr+////hpRq7gEAAE5K/v///4aUavABAABO
Sv7///+GlGryAQAATkr+////hpRoFEsDdWgqfZQoamYCAABLAmi8SwJqZwIAAEsCaL1LAmpoAgAA
SwJovksCamkCAABLAmpqAgAASwJqawIAAEsCamwCAABLAmptAgAASwJqbgIAAEsCam8CAABLAmpw
AgAASwJqcQIAAEsCanICAABLAnVoMn2UKIwKZXN0YWRvICgxKZRLA4wKZXN0YWRvICgyKZRLA2jD
SwF1dWJldS4=
</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01M\x00\x00\x01&gt;\x00\x00\x04\x98\x00\x00\x03X\x00\x00\x01N\x00\x00\x01d\x00\x00\x04\x97\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01N\x00\x00\x01d\x00\x00\x04\x97\x00\x00\x03W', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASV2QcAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////cAAAeAAAAEBgAAAhoAAACiAAAGcQAAA3MAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BElESE2US2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMA1BJQpRLAowESURITZRLAowJZGlmZXJlbmNhlEsCjBFNb3J0
ZXNfcGVyX2NhcGl0YZRLAowQQ2Fzb3NfcGVyX2NhcGl0YZRLAnWMBW1ldGFzlH2UKIwGZXN0YWRv
lEsDjAdDbHVzdGVylEsBdXViaBIpgZR9lChoFX2UKGgXjAlkaWZlcmVuY2GUS2aGlGgaTkr+////
hpRoHSlK/v///4aUaA1LAXVoH32UKGgjSwJoIksCaCFLAmgkSwJoJUsCdWgmfZRoKEsDc3ViaBIp
gZR9lChoFX2UKIwJYXR0cmlidXRllIwJZGlmZXJlbmNhlEtmhpSMCWdyb3VwX3ZhcpSMB0NsdXN0
ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKGg3SwKMBElESE2USwKMEVJlbGFj
YW9fY2Fzb3NfbWVzlEsCjBFNb3J0ZXNfcGVyX2NhcGl0YZRLAowQQ2Fzb3NfcGVyX2NhcGl0YZRL
AowDUElClEsCdWgmfZQojAZlc3RhZG+USwNoOksBdXViaBIpgZR9lChoFX2UKGg2aDdLZoaUaDlo
OktlhpRoPClK/v///4aUaA1LAXVoH32UKIwJZGlmZXJlbmNhlEsCjARJREhNlEsCjBFSZWxhY2Fv
X2Nhc29zX21lc5RLAowSUmVsYWNhb19vYml0b3NfbWVzlEsCjBFNb3J0ZXNfcGVyX2NhcGl0YZRL
AowQQ2Fzb3NfcGVyX2NhcGl0YZRLAowDUElClEsCdWgmfZQojAZlc3RhZG+USwOMB0NsdXN0ZXKU
SwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAlkaWZlcmVuY2GUS2aGlIwJZ3JvdXBfdmFy
lIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaCJLAmgjSwJoJEsC
aCVLAnVoJn2UKGgoSwNoKUsBdXViaBIpgZR9lChoFX2UKGhaaFtLZoaUaF1oXktlhpRoYClK/v//
/4aUaA1LAXVoH32UKGhbSwKMBElESE2USwKMEENhc29zX3Blcl9jYXBpdGGUSwJ1aCZ9lCiMBmVz
dGFkb5RLA2heSwF1dWJoEimBlH2UKGgVfZQoaFpoW0tmhpRoXWheS2WGlGhgKUr+////hpRoDUsB
dWgffZQoaFtLAowRTW9ydGVzX3Blcl9jYXBpdGGUSwJoa0sCdWgmfZQoaG5LA2heSwF1dWJoEimB
lH2UKGgVfZQoaFpodktmhpRoXWheS2WGlGhgKUr+////hpRoDUsBdWgffZQoaCJLAmgjSwJoJEsC
aCFLAnVoJn2UKGgoSwNoKUsBdXViaBIpgZR9lChoFX2UKGhaaHZLZoaUaF1oXktlhpRoYClK/v//
/4aUaA1LAXVoH32UKGhbSwJodksCaGxLAnVoJn2UKGhuSwNoXksBdXViaBIpgZR9lChoFX2UKGha
aHZLZoaUaF1oXktlhpRoYClK/v///4aUaA1LAXVoH32UKGhbSwKMA1BJQpRLAmh2SwJobEsCdWgm
fZQoaG5LA2heSwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaCNLZoaUjAlncm91cF92YXKU
Tkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoI0sCaCVLAmgiSwJoIUsCdWgm
fZRoKEsDc3ViaBIpgZR9lChoFX2UKGiUaCNLZoaUaJZOSv7///+GlGiYKUr+////hpRoDUsBdWgf
fZQoaCJLAmgjSwJoIUsCdWgmfZQoaChLA2gpSwF1dWJoEimBlH2UKGgVfZQoaJRoJUtmhpRolmgp
S2WGlGiYKUr+////hpRoDUsBdWgffZQoaCJLAmgjSwJoIUsCaCVLAnVoJn2UKGgoSwNoKUsBdXVi
aBIpgZR9lChoFX2UKGiUaCNLZoaUaJZOSv7///+GlGiYKUr+////hpRoDUsBdWgffZQoaCNLAmgk
SwJoIksCaCFLAnVoJn2UaChLA3N1YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'autocommit': True, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01i\x00\x00\x04"\x00\x00\x02w\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
