                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:              1432936
Model:                          Logit   Df Residuals:                  1432925
Method:                           MLE   Df Model:                           10
Date:                Wed, 22 Jun 2022   Pseudo R-squ.:                 0.02090
Time:                        22:38:44   Log-Likelihood:            -6.3537e+05
converged:                       True   LL-Null:                   -6.4893e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -2.0676      0.029    -70.284      0.000      -2.125      -2.010
C(TP_SEXO)[T.M]         0.0244      0.005      5.298      0.000       0.015       0.033
C(TP_COR_RACA)[T.2]     0.0655      0.008      8.574      0.000       0.051       0.080
C(TP_COR_RACA)[T.3]     0.1290      0.005     24.421      0.000       0.119       0.139
C(TP_COR_RACA)[T.4]     0.0658      0.015      4.304      0.000       0.036       0.096
C(TP_COR_RACA)[T.5]     0.3905      0.025     15.902      0.000       0.342       0.439
C(automovel)[T.sim]    -0.3260      0.005    -66.409      0.000      -0.336      -0.316
salario                -0.0982      0.001    -90.931      0.000      -0.100      -0.096
IDHM                    0.0108      0.000     25.220      0.000       0.010       0.012
PIB                     0.0020   9.78e-05     20.647      0.000       0.002       0.002
densidade            -2.26e-05    9.3e-07    -24.309      0.000   -2.44e-05   -2.08e-05
=======================================================================================