                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9985
Method:                           MLE   Df Model:                           14
Date:                Thu, 16 Jun 2022   Pseudo R-squ.:                 0.03676
Time:                        00:29:40   Log-Likelihood:                -6231.7
converged:                       True   LL-Null:                       -6469.5
Covariance Type:            nonrobust   LLR p-value:                 1.325e-92
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.5120      0.316     -4.791      0.000      -2.131      -0.893
C(TP_SEXO)[T.M]            -0.0272      0.047     -0.583      0.560      -0.119       0.064
C(TP_ESTADO_CIVIL)[T.1]    -0.9112      0.119     -7.649      0.000      -1.145      -0.678
C(TP_ESTADO_CIVIL)[T.2]     0.1990      0.146      1.363      0.173      -0.087       0.485
C(TP_ESTADO_CIVIL)[T.3]    -0.2205      0.203     -1.087      0.277      -0.618       0.177
C(TP_ESTADO_CIVIL)[T.4]     0.3503      0.720      0.487      0.626      -1.060       1.761
C(TP_COR_RACA)[T.2]         0.0327      0.070      0.468      0.640      -0.104       0.169
C(TP_COR_RACA)[T.3]         0.0137      0.050      0.274      0.784      -0.085       0.112
C(TP_COR_RACA)[T.4]         0.0698      0.153      0.456      0.649      -0.231       0.370
C(TP_COR_RACA)[T.5]         0.3190      0.272      1.174      0.240      -0.214       0.852
C(automovel)[T.sim]        -0.3182      0.047     -6.720      0.000      -0.411      -0.225
salario                    -0.1805      0.021     -8.486      0.000      -0.222      -0.139
IDHM                        0.0293      0.004      6.837      0.000       0.021       0.038
PIB                         0.0019      0.001      1.827      0.068      -0.000       0.004
densidade               -4.491e-05   8.93e-06     -5.026      0.000   -6.24e-05   -2.74e-05
===========================================================================================