                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9987
Method:                           MLE   Df Model:                           12
Date:                Thu, 16 Jun 2022   Pseudo R-squ.:                 0.05491
Time:                        00:29:40   Log-Likelihood:                -6114.3
converged:                       True   LL-Null:                       -6469.5
Covariance Type:            nonrobust   LLR p-value:                2.527e-144
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.5011      0.124      4.027      0.000       0.257       0.745
C(TP_SEXO)[T.M]            -0.0832      0.047     -1.768      0.077      -0.175       0.009
C(TP_ESTADO_CIVIL)[T.1]    -0.8552      0.121     -7.079      0.000      -1.092      -0.618
C(TP_ESTADO_CIVIL)[T.2]    -0.0784      0.147     -0.532      0.595      -0.367       0.210
C(TP_ESTADO_CIVIL)[T.3]    -0.3036      0.205     -1.484      0.138      -0.704       0.097
C(TP_ESTADO_CIVIL)[T.4]     0.2384      0.731      0.326      0.744      -1.194       1.671
C(TP_COR_RACA)[T.2]         0.0637      0.069      0.918      0.358      -0.072       0.200
C(TP_COR_RACA)[T.3]         0.0161      0.049      0.327      0.744      -0.080       0.112
C(TP_COR_RACA)[T.4]         0.0985      0.154      0.638      0.523      -0.204       0.401
C(TP_COR_RACA)[T.5]         0.4039      0.276      1.464      0.143      -0.137       0.945
C(TP_ST_CONCLUSAO)[T.2]    -1.0327      0.050    -20.578      0.000      -1.131      -0.934
C(TP_ST_CONCLUSAO)[T.3]    -0.6206      0.105     -5.924      0.000      -0.826      -0.415
C(TP_ST_CONCLUSAO)[T.4]     0.5645      0.377      1.499      0.134      -0.174       1.303
===========================================================================================