                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9986
Method:                           MLE   Df Model:                           13
Date:                Thu, 16 Jun 2022   Pseudo R-squ.:                 0.05755
Time:                        00:29:41   Log-Likelihood:                -6097.2
converged:                       True   LL-Null:                       -6469.5
Covariance Type:            nonrobust   LLR p-value:                1.005e-150
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -2.1539      0.297     -7.245      0.000      -2.737      -1.571
C(TP_SEXO)[T.M]            -0.0354      0.047     -0.751      0.453      -0.128       0.057
C(TP_COR_RACA)[T.2]         0.0068      0.071      0.096      0.924      -0.132       0.145
C(TP_COR_RACA)[T.3]         0.0113      0.051      0.222      0.824      -0.088       0.111
C(TP_COR_RACA)[T.4]         0.1266      0.155      0.817      0.414      -0.177       0.430
C(TP_COR_RACA)[T.5]         0.3896      0.278      1.401      0.161      -0.155       0.935
C(TP_ST_CONCLUSAO)[T.2]    -1.0484      0.050    -20.897      0.000      -1.147      -0.950
C(TP_ST_CONCLUSAO)[T.3]    -0.6518      0.105     -6.200      0.000      -0.858      -0.446
C(TP_ST_CONCLUSAO)[T.4]     0.5817      0.372      1.562      0.118      -0.148       1.312
C(automovel)[T.sim]        -0.2080      0.048     -4.345      0.000      -0.302      -0.114
salario                    -0.1520      0.022     -7.068      0.000      -0.194      -0.110
IDHM                        0.0309      0.004      7.118      0.000       0.022       0.039
PIB                         0.0017      0.001      1.579      0.114      -0.000       0.004
densidade               -4.329e-05   9.04e-06     -4.786      0.000    -6.1e-05   -2.56e-05
===========================================================================================