                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9982
Method:                           MLE   Df Model:                           17
Date:                Thu, 16 Jun 2022   Pseudo R-squ.:                 0.06713
Time:                        00:29:39   Log-Likelihood:                -6035.2
converged:                       True   LL-Null:                       -6469.5
Covariance Type:            nonrobust   LLR p-value:                1.040e-173
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.3022      0.322     -4.050      0.000      -1.932      -0.672
C(TP_SEXO)[T.M]            -0.0448      0.048     -0.941      0.347      -0.138       0.048
C(TP_ESTADO_CIVIL)[T.1]    -0.8241      0.122     -6.767      0.000      -1.063      -0.585
C(TP_ESTADO_CIVIL)[T.2]    -0.0245      0.149     -0.165      0.869      -0.316       0.267
C(TP_ESTADO_CIVIL)[T.3]    -0.3421      0.206     -1.660      0.097      -0.746       0.062
C(TP_ESTADO_CIVIL)[T.4]     0.1878      0.737      0.255      0.799      -1.257       1.633
C(TP_COR_RACA)[T.2]        -0.0047      0.071     -0.066      0.948      -0.144       0.135
C(TP_COR_RACA)[T.3]        -0.0021      0.051     -0.040      0.968      -0.102       0.098
C(TP_COR_RACA)[T.4]         0.0929      0.156      0.595      0.552      -0.213       0.399
C(TP_COR_RACA)[T.5]         0.4108      0.279      1.475      0.140      -0.135       0.957
C(TP_ST_CONCLUSAO)[T.2]    -0.9669      0.051    -18.962      0.000      -1.067      -0.867
C(TP_ST_CONCLUSAO)[T.3]    -0.5748      0.106     -5.435      0.000      -0.782      -0.367
C(TP_ST_CONCLUSAO)[T.4]     0.4400      0.378      1.163      0.245      -0.301       1.181
C(automovel)[T.sim]        -0.2310      0.048     -4.784      0.000      -0.326      -0.136
salario                    -0.1475      0.022     -6.860      0.000      -0.190      -0.105
IDHM                        0.0291      0.004      6.664      0.000       0.021       0.038
PIB                         0.0018      0.001      1.699      0.089      -0.000       0.004
densidade               -4.326e-05   9.11e-06     -4.748      0.000   -6.11e-05   -2.54e-05
===========================================================================================