                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9994
Method:                           MLE   Df Model:                            5
Date:                Thu, 16 Jun 2022   Pseudo R-squ.:                 0.01969
Time:                        00:29:40   Log-Likelihood:                -6342.1
converged:                       True   LL-Null:                       -6469.5
Covariance Type:            nonrobust   LLR p-value:                 5.265e-53
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -2.4412      0.279     -8.761      0.000      -2.987      -1.895
C(automovel)[T.sim]    -0.3017      0.046     -6.504      0.000      -0.393      -0.211
salario                -0.1925      0.021     -9.142      0.000      -0.234      -0.151
IDHM                    0.0314      0.004      7.481      0.000       0.023       0.040
PIB                     0.0017      0.001      1.653      0.098      -0.000       0.004
densidade            -4.44e-05    8.8e-06     -5.047      0.000   -6.16e-05   -2.72e-05
=======================================================================================