                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  falta   No. Observations:              1432936
Model:                          Logit   Df Residuals:                  1432921
Method:                           MLE   Df Model:                           14
Date:                Wed, 22 Jun 2022   Pseudo R-squ.:                 0.02798
Time:                        22:37:22   Log-Likelihood:            -6.3077e+05
converged:                       True   LL-Null:                   -6.4893e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.5918      0.032    -50.449      0.000      -1.654      -1.530
C(TP_SEXO)[T.M]             0.0262      0.005      5.670      0.000       0.017       0.035
C(TP_ESTADO_CIVIL)[T.1]    -0.5388      0.012    -45.490      0.000      -0.562      -0.516
C(TP_ESTADO_CIVIL)[T.2]     0.6677      0.018     37.709      0.000       0.633       0.702
C(TP_ESTADO_CIVIL)[T.3]    -0.0523      0.026     -2.043      0.041      -0.103      -0.002
C(TP_ESTADO_CIVIL)[T.4]     0.2970      0.089      3.334      0.001       0.122       0.472
C(TP_COR_RACA)[T.2]         0.0605      0.008      7.889      0.000       0.045       0.076
C(TP_COR_RACA)[T.3]         0.1257      0.005     23.703      0.000       0.115       0.136
C(TP_COR_RACA)[T.4]         0.0569      0.015      3.706      0.000       0.027       0.087
C(TP_COR_RACA)[T.5]         0.3744      0.025     15.164      0.000       0.326       0.423
C(automovel)[T.sim]        -0.3273      0.005    -66.424      0.000      -0.337      -0.318
salario                    -0.0952      0.001    -88.818      0.000      -0.097      -0.093
IDHM                        0.0108      0.000     25.294      0.000       0.010       0.012
PIB                         0.0021   9.82e-05     20.958      0.000       0.002       0.002
densidade               -2.228e-05   9.33e-07    -23.883      0.000   -2.41e-05   -2.05e-05
===========================================================================================